<extend name="base" />
<block name="main">
  <link rel="stylesheet" href="Public/com/jQuery-File-Upload-9.9.3/css/jquery.fileupload.css">
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">添加/编辑商品</h3><a href="{:U('ShopAdm/plist')}" class='btn btn-default btn-xs pull-right'>返回列表</a>
    </div><!-- /.box-header -->
    <div class="box-body">
         <form method="POST" action="{:U('ShopAdm/addproduct')}" id='form'>
          <input name='id' class='hide' value='{$info.id}'>
            <div class='form-group'>
              <label>商品标题：</label>
              <input type='text' name='title' class='form-control' value='{$info.title}'>
            </div>
            <div class="row">

                <div class="form-group col-md-5">
                  <label>一级分类</label>
                    <select name="c1"  class="form-control" onclick="GetCat()">
                        <foreach name="cates" item="cat1">
                        <option value="{$cat1['id']}">{$cat1.name}</option>

                        </foreach>

                    </select>

                </div>

                  <div class="form-group col-md-5">
                  <label>二级分类</label>
                    <select name="c2" class="form-control">
                        <option value="0">无</option>
                    </select>
                </div>
            </div>

            <div class='form-group'>
              <label>封面图片：</label>
                <a href="javascript:$('#cover').val('');$('.showcover').html('');" onclick="return confirm('确定清除封面？');" class='pull-right'>清除封面</a> <br>
                  <button type='button' class='btn btn-success btn-sm fileinput-button'><i class="glyphicon glyphicon-picture"></i> <small>推荐尺寸 400*300 点击上传</small><input  id="uploadcover" type="file" name="files" accept="image/*" ></button>
                    <div id="progress" class="progress">
                        <div class="progress-bar progress-bar-success"></div>
                    </div>
                    <div id="files" class="files">
                    </div>
                    <div class='showcover'>
                    <if condition="$info.cover neq ''">
                    <img src='{$info.cover}'>
                    </if>
                    </div>
                <input class='hide' name='cover' id='cover' value='{$info.cover}'>
            </div>

            <div class='form-group'>
              <label>商品简介：</label>
                <textarea id="editor_id" name="content" style="width:100%;min-height:260px;"></textarea>
            </div>
         
            <div class='form-group'>
              <label>售价：</label>
              <input type='number' name='price' class='form-control' value='{$info.price}' placeholder="商品售价">
            </div>
         </form>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <button type="button" onclick="savepro();" class="btn btn-success pull-right saveart">确定</button>
    </div>   
  </div>
<div class='hide temp'>{$info.content}</div>
<script charset="utf-8" src="Public/com/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="Public/com/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
KindEditor.ready(function(K) {
    window.editor = K.create('#editor_id',{
      uploadJson:"{:U('Common/loadimg',array('body'=>1))}"
    });
    editor.html($('.temp').html());
});
function savepro(){
  $("#editor_id").val(editor.html());
  if(vr('title') == ''){
    alert('请填写商品标题!');
  }else{
    $(".saveart").addClass('disabled');
       loading2("操作中...");
    $.post(location.href,$("#form").serializeArray(),function(data){
      loading2("",0);
        alert(data.msg);
        if (data.ret == 1) {
          location.href = "{:U('ShopAdm/plist')}";
        }

    },'JSON');

  }
}

function GetCat(){
  var c1 = $("select[name='c1']").val();
  $.get(location.href,{"c1":c1},function(data){
    var opt = "";
      $.each(data,function(index,obj){
          opt += "<option value='"+obj.id+"'>"+obj.name+"</option>";
      });

      opt += "<option value='0'>无</option>";
      $("select[name='c2']").empty();

      $("select[name='c2']").prepend(opt);

  },'JSON');
}

</script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/vendor/jquery.ui.widget.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/load-image.all.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/canvas-to-blob.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.iframe-transport.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-process.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-image.js"></script>
<script type="text/javascript">
$(function(){
  GetCat();
<if condition="$info.c1 gt '0'">
      $("select[name='c1']").val({$info.c1});
      
</if>
<if condition="$info.c2 gt '0'">

      $("select[name='c2']").val({$info.c2});

      <else/>
      $("select[name='c2']").val(0);
</if>
    $('#uploadcover').fileupload({
        url: "{:U('Common/loadimg')}",
        dataType: 'JSON',
        acceptFileTypes: 'jpg,png,gif,jpeg,bmp',
      maxFileSize: 8000000, // 800kb
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator && navigator.userAgent),
        imageMaxWidth: 400, //自动裁剪保持该宽度
        // imageMaxHeight: 300,
        // imageCrop: true,
        done: function (e, data) {
          if(data.result.ret == 1){
              $("input[name='cover']").val(data.result.file);
              $(".showcover").html("<img src='"+data.result.file+"'>");
            }else{
              alert(data.result.msg);
            }
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

});
</script>
</block>