<extend name="ShopAdm:base"/>
<block name="main">
<link rel="stylesheet" href="Public/com/jQuery-File-Upload-9.9.3/css/jquery.fileupload.css">
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
<script type="text/javascript">
var geocoder;
function mapinit() {
  var map = new qq.maps.Map(document.getElementById('somap'),{
    zoom: 14,
    mapTypeId: qq.maps.MapTypeId.ROADMAP
  });
  var markersArray = []; //记录标注容器
  /*点击标注*/
  qq.maps.event.addListener(map,'click',function(event){
        //添加标注
        //清空标注
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }
          var marker = new qq.maps.Marker({
              map:map,
              position: event.latLng
          });
      $("input[name='lat']").val(event.latLng.lat);//记录坐标
      $("input[name='lng']").val(event.latLng.lng);
      markersArray.push(marker); //记录标注
      }
  );
  /*标注结束*/

<if condition="$info.lat eq ''">

  /*CityService 服务调用*/
  var callbacks={
      //若服务请求成功，则运行以下函数，并将结果传入
      complete:function(results){
          map.setCenter(results.detail.latLng);
      },
      //若服务请求失败，则运行以下函数
      error:function(){
          alert("位置信息获取失败，请刷新页面重试。");
      }
  }
  //创建类实例
  var cs=new qq.maps.CityService(callbacks);
  //以下示例：根据用户IP查询城市信息
  cs.searchLocalCity();                  
  /*CityService 服务调用结束*/

<else/>

 map.panTo(new qq.maps.LatLng({$info.lat},{$info.lng})); //设置地图中心
  var oldmarker = new qq.maps.Marker({
        map: map,
        position:new qq.maps.LatLng({$info.lat},{$info.lng}),
        animation: qq.maps.MarkerAnimation.BOUNCE
  });

 </if>

   //调用地址解析类
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
            map.setCenter(result.detail.location);
        }
    });
}
function codeAddress() {
    var a1 = $("select[name='a1']").val();
  var a2 = $("select[name='a2']").val();
  var a3 = $("select[name='a3']").val();
  var w = '';
  var str = '';
  $("select[name='a1'] > option").each(function(){
    var i = $(this).text();
    var id = $(this).attr('value');
    if(id == a1){
      str = i;
      w = i;
    }
  });
  $("select[name='a2'] > option").each(function(){
    var i = $(this).text();
    var id = $(this).attr('value');
    if(id == a2){
      str += ' '+i;
    }
  });
  $("select[name='a3'] > option").each(function(){
    var i = $(this).text();
    var id = $(this).attr('value');
    if(id == a3){
      str += ' '+i;
    }
  });
  //str += $("input[name='address']").val();
  if(str != ''){
    //通过getLocation();方法获取位置信息值
    geocoder.getLocation(str);
  }
    
}
</script>
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">添加/编辑店铺</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
         <form method="POST" action="{:U('ShopAdm/shopinfo')}" id='form'>
          <input name='id' class='hide' value='{$info.id}'>
            <div class='form-group'>
              <label>店铺名称：</label>
              <input type='text' name='name' class='form-control' value='{$info.name}'>
            </div>

            <div class='form-group'>
              <label>封面图片：</label>
                <a href="javascript:$('#cover').val('');$('.showcover').html('');" onclick="return confirm('确定清除封面？');" class='pull-right'>清除封面</a> <br>
                  <button type='button' class='btn btn-success btn-sm fileinput-button'><i class="glyphicon glyphicon-picture"></i> <small>推荐尺寸 400*300 点击上传</small><input  id="uploadcover" type="file" name="files" accept="image/*" ></button>
                    <div id="progress" class="progress">
                        <div class="progress-bar progress-bar-success"></div>
                    </div>
                    <div id="files" class="files">
                    </div>
                    <div class='showcover'>
                    <if condition="$info.cover neq ''">
                    <img src='{$info.cover}'>
                    </if>
                    </div>
                <input class='hide' name='cover' id='cover' value='{$info.cover}'>
            </div>
          

               <div class='form-group'>
              <label>Banner</label><br>
             <!--    <a href="javascript:$('#cover').val('');$('.showcover2').html('');" onclick="return confirm('确定清除logo？');" class='pull-right'>清除logo</a> <br> -->
                  <button type='button' class='btn btn-success btn-sm fileinput-button'><i class="glyphicon glyphicon-picture"></i> <small>推荐尺寸 400*300 点击上传</small><input  id="uploadbanner" type="file" multiple="" name="files" accept="image/*" ></button>
                    <div id="progress1" class="progress">
                        <div class="progress-bar progress-bar-success"></div>
                    </div>
                    <div id='showcover2'>

                    <foreach name="info.banner" item="pic">
                    <input type="hidden" name="banner[]" value="{$pic}">

                    </foreach>


                    <div class="row">
                      <if condition="count($info.banner) gt '0'">
                          <foreach name="info.banner" item="pvo">
                            <div  class='col-sm-6 col-xs-6 col-md-4'><div class='thumbnail'><img width='100' class='img-responsive' src='{$pvo}'><div class='caption'><p><a src='{$pvo}' class='btn btn-danger pull-right remove' role='button'>删除</a></p></div></div></div>
                            </foreach>
                      </if>

                    </div>
                    </div>
              
            </div>


            <div class="form-group">
              
              <label>管理员账号</label>
              <input type="text" name="user" class="form-control" value="{$info.user}">

            </div>


             <div class="form-group">
              <label>管理员密码</label>
              <input type="password" name="pwd" class="form-control" placeholder="留空默认为原密码">
            </div>

         
         <div class="row">
            <div class="col-xs-4 col-md-4">
              <select name='a1' class='form-control' onchange="GetArea('a1','a2');codeAddress();">
          
          
              </select>
            </div>
            <div class="col-xs-4 col-md-4" style="padding:0 5px;">
              <select name='a2' class='form-control' onchange="GetArea('a2','a3');codeAddress();"></select>
            </div>
            <div class="col-xs-4 col-md-4">
              <select name='a3' class='form-control'></select>
            </div>
         </div>

        <div class='form-group'>
        <label class='text-red'><b>*</b> 地图标注：</label><br>
        <div id="somap" style="width:100%;min-height:300px;border:1px solid #ececec;"></div>
        <input class='hide' name='lat' value='{$info.lat}' data-old="{$info.lat}">
        <input class='hide' name='lng' value='{$info.lng}' data-old="{$info.lng}">
        </div>

         <div class='form-group'>
              <label>地址：</label>
              <input type='text' name='adr' class='form-control' value='{$info.adr}' placeholder="请填写详细地址">
            </div>

        <div class='form-group'>
              <label>联系人：</label>
              <input type='text' name='contact' class='form-control' value='{$info.contact}'>
            </div>

          <div class='form-group'>
            <label>联系电话：</label>
            <input type='tel' name='tel' class='form-control' value='{$info.tel}'>
          </div>

          
         </form>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <button type="button" onclick="saveart();" class="btn btn-success pull-right saveart">确定</button>
    </div>   
  </div>

<script type="text/javascript">
function saveart(){
  if(vr('name') == ''){
    alert('请填写店铺名称!');
  }else if(vr('lat') == ''){
    alert("请标注地理位置");
  }else if(vr('tel') == ''){
    alert("请填写联系电话");
  }else if(vr('contact') == ''){
    alert("请填写联系人姓名");
  }else{
    $(".saveart").addClass('disabled');
    loading2("操作中...");
    $.post(location.href,$("#form").serializeArray(),function(data){
      loading2("",0);
        alert(data.msg);
        if (data.ret == 1) {

          location.href = "{:U('ShopAdm/index')}";

        }

    },'JSON');
  }
}

</script>

<script src="Public/com/jQuery-File-Upload-9.9.3/js/vendor/jquery.ui.widget.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/load-image.all.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/canvas-to-blob.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.iframe-transport.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-process.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-image.js"></script>
 <script type="text/javascript" src="Public/com/area.js"></script>
<script type="text/javascript">
$(function(){
  mapinit();
  AreaInit(true);//初始化地区
  <if condition="$info.a1 gt '0'">
    $("select[name='a1']").val({$info.a1});
    GetArea('a1','a2');
  </if>
  <if condition="$info.a2 gt '0'">
  $("select[name='a2']").val({$info.a2});
    GetArea('a2','a3');
  </if>
  <if condition="$info.a3 gt '0'">
    $("select[name='a3']").val({$info.a3});
  </if>
    $('#uploadcover').fileupload({
        url: "{:U('Common/loadimg')}",
        dataType: 'JSON',
        acceptFileTypes: 'jpg,png,gif,jpeg,bmp',
      maxFileSize: 8000000, // 800kb
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator && navigator.userAgent),
        imageMaxWidth: 400, //自动裁剪保持该宽度
        // imageMaxHeight: 300,
        // imageCrop: true,
        done: function (e, data) {
          if(data.result.ret == 1){
              $("input[name='cover']").val(data.result.file);
              $(".showcover").html("<img src='"+data.result.file+"'>");
            }else{
              alert(data.result.msg);
            }
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

});

$(function(){
    $('#uploadbanner').fileupload({
        url: "{:U('Common/loadimg')}",
        dataType: 'JSON',
        acceptFileTypes: 'jpg,png,gif,jpeg,bmp,mp3',
      maxFileSize: 8000000, // 800kb
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator && navigator.userAgent),
        imageMaxWidth: 400,
        // imageMaxHeight: 300,
        // imageCrop: true,
        done: function (e, data) {
          if(data.result.ret == 1){
              //将图片追加到表单中
              var show = "<div  class='col-sm-6 col-xs-6 col-md-4'><div class='thumbnail'>"+"<img width='100' class='img-responsive' src='"+data.result.file+"'><div class='caption'>"+"<p><a src='"+data.result.file+"' class='btn btn-danger pull-right remove' role='button'>删除</a></p></div></div></div>";


              $("#showcover2").after("<input name='banner[]' type='hidden' value='"+data.result.file+"'>");
              // $("#showcover2 .row").prepend("<img class='col-sm-6 img-responsive' width='100' style='display:inline' src='"+data.result.file+"'><br><a src='"+data.result.file+"' class='btn btn-danger remove' role='button'>删除</a>");

              $("#showcover2 .row").prepend(show);

            }else{
              alert(data.result.msg);
            }
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress1 .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

});

$("body").on("click",".remove",function(){
  var file = $(this).attr("src");
  var sure = confirm("确定删除该照片？");
  if (sure == true) {
     $("input[value='"+file+"']").remove();
  $(this).parent().parent().parent().parent().remove();

  }
 
});
</script>

</block>