<extend name="base" />
<block name="main">
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">{$title}</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
       <form method="GET" action="{:U('InsuAdm/insulist')}" id='search' style="margin-bottom:15px;">
      <div class="row">

      <div class="col-xs-4 col-md-3">
          <select name="stat"  class="form-control">
              <option value="5">全部</option>
              <option value="4">取消</option>
              <option value="1">待支付</option>
              <option value="2">待确认</option>
              <option value="3">待处理</option>
              <option value="6">完成</option>
          </select>
      </div>

        <div class="col-xs-8 col-md-6">
          <div class="input-group">
            <input name="word" type='text' class='form-control' value="{:I('word')}" placeholder='车牌号/姓名/电话/关键词搜索..'>
            <span class="input-group-addon" onclick="$('#search').submit();"><i class="fa fa-search"></i></span>
            <if condition="$_GET['stat'] gt '0' OR $_GET['word'] neq '' OR $_GET['id'] neq ''">
            <a title='清除条件' class="input-group-addon" href="{:U('InsuAdm/insulist')}"><i class="fa fa-remove"></i></a>
            </if>
          </div>
        </div>
      </div>
      </form>
      <table class="table table-bordered">
        <thead>
          <th>id</th>
          <th>车牌</th>
          <th>车主</th>
          <th>身份证</th>
          <th>投保人</th>
          <th>电话</th>
          <th>费用</th>
          <th>添加时间</th>
          <th>状态</th>
          <th>操作</th>
        </thead>
        <tbody>
      <volist name="list" id='vo'>
        <tr>
          <td>{$vo.id}</td>
          <td>{$vo.cphm}</td>
          <td>{$vo.owner}</td>
          <td><img src="{$vo.sfz}" width="35" height="35" class="img-responsive"></td>
          <td>{$vo.tbrname}</td>
          <td>{$vo.tel}</td>
          <th>{$vo.price}</th>
          <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
          <td><if condition="$vo.status eq '0'"><small class="label label-default">取消</small><elseif condition="$vo.status eq '6'"/><small class="label label-success">完成</small><elseif condition="$vo.status eq '1'"/><small class="label label-info">待支付</small><elseif condition="$vo.status eq '2'"/><small class="label label-warning">待确认</small><elseif condition="$vo.status eq '3'"/><small class="label label-warning">待处理</small></if></td>
        
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                管理
                <span class="caret"></span>
                <span class="sr-only">+</span>
              </button>
              <ul class="dropdown-menu" role="menu">
          
                <if condition="$vo.show neq '6'">
                <li><a href="javascript:setstat({$vo.id},6);">完成</a></li>
                </if>
                <if condition="$vo.status neq '0'">
                <li><a href="javascript:setstat({$vo.id},0);">取消</a></li>
                </if>
              </ul>
            </div>
          </td>
        </tr>
      </volist>
        </tbody>
      </table>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <ul class="pagination pagination-sm no-margin pull-left">{$page}</ul>
    </div> 
  </div>

<!--   图片 -->
<div class="modal fade" id="cover" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     
      </div>
      <div class="modal-body">
       <img src="" class="shoppic">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
      
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="Public/com/area.js"></script>
<script type="text/javascript">
$(function(){
<if condition="$_GET['stat'] gt '0'">
$("select[name='stat']").val({$_GET['stat']});
</if>
});

function setstat(id,t){

  if (t == 6) {
    var w = confirm("是否确定完成?");
  }else if(t == 0){
    var w = confirm("是否确定取消?");
  }
  if(w == true){
      loading2("操作中");

    $.post(location.href,{"id":id,"t":t},function(data){

          alert(data.msg);
          if (data.ret == 1) {
            loading2("",0);
            location.reload();
          }
    },'JSON');
  }
}
//SHOW the pic
function show(src){

  $(".shoppic").attr("src",src);
  if (src != '') {

    $("#cover").modal('show');
  }

}
</script>
</block>