<!-- 轮播图 -->
<if condition="$img neq ''">
<link href="Public/com/swiper/swiper3.1.0.min.css" rel="stylesheet" type="text/css" />
<div class="swiper-container" id='banner'>
    <div class="swiper-wrapper">
        <volist name='img' id='img' key='m'>
        <div class="swiper-slide"><a href="{$img.url}" > <img src="{$img.pic}"></a></div>
        </volist>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<script src="Public/com/swiper/swiper3.1.0.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var swiper = new Swiper('#banner', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 2000,
        autoplayDisableOnInteraction: false,
        loop:true
    });
</script>
</if>
<!-- 轮播结束 -->