<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>{$title}</title>
<meta name="author" content="BinGuo.Me">
<meta http-equiv="cleartype" content="on">
<meta content="telephone=no,email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<load href="Public/res/loader.css" />
<!-- 页面加载完毕之前 显示LOADING 有图片需等待 -->
<script type="text/javascript">
// document.write('<div id="loading"><div class="lllcontent"><div class="loader-inner ball-clip-rotate"><div></div></div><p>加载中..</p></div></div>');
// document.onreadystatechange = completeLoading;
// function completeLoading() {
//     if (document.readyState == "complete") {
//         document.getElementById("loading").style.display="none";
//     }
// }
</script>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 公共JS库 -->
<load href="Public/com/common.js" />
<block name="head">
<!-- 项目相关 样式 JS库 -->
<load href="Public/res/icon/iconfont.css" />
<load href="Public/res/app.css" />
<load href="Public/res/app.js" />
</block>
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<block name="style">
<!-- 页面零碎css -->
</block>
</head>
<body>
<block name="top">
<!-- 顶部 -->
</block>
<block name="main">
<!-- 主区域 -->
</block>
<block name="footer">
<!-- 底部 -->
<footer>
<center><a href="http://binguo.me/wx/"><small>&copy;宾果智造</small></a></center>
</footer>
</block>
<block name="nav">
<nav id="menu">
	<a href="#"><i class='icon iconfont'>&#xe644;</i><p>栏目1</p></a>
	<a href="#"><i class='icon iconfont'>&#xe64b;</i><p>栏目2</p></a>
	<a href="#"><i class='icon iconfont'>&#xe61b;</i><p>栏目3</p></a>
	<a href="#"><i class='icon iconfont'>&#xe651;</i><p>栏目4</p></a>
	<a href="#"><i class='icon iconfont'>&#xe646;</i><p>栏目5</p></a>
</nav>
</block>
<!-- Loading -->
<div id="loading" style='display:none;'><div class="lllcontent"><div class="loader-inner ball-clip-rotate"><div></div></div><p>加载中..</p></div></div>
<!-- 微信分享提示 -->
<div id='share_tip' onclick="$(this).hide();"></div>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript">
$(function(){
	/* 模态框垂直居中 */
	function centerModals(){
	    $('.modal').each(function(i){
	        var $clone = $(this).clone().css('display', 'block').appendTo('body');    var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
	        top = top > 0 ? top : 0;
	        $clone.remove();
	        $(this).find('.modal-content').css("margin-top", top);
	    });
	}
	$('.modal').on('show.bs.modal', centerModals);
	$(window).on('resize', function(){
		centerModals();
		if (/Android/gi.test(navigator.userAgent)) {
		   var scroll_offset = $('input:focus,textarea:focus').offset();
			$("body,html").animate({scrollTop:scroll_offset.top},100); 
		}
	});
	FastClick.attach(document.body);
	<if condition="$eq egt '0' OR $eq neq ''">
	if(!isNaN('{$eq}')){
	  $("#menu > a").eq({$eq}).addClass('cur');
	}else{
	  $("#menu > a").each(function(){
	    var txt = $.trim($(this).text());
	    if(txt == '{$eq}'){
	      $(this).addClass('cur');
	      return;
	    }
	  });
	}
	</if>
});
</script>
<!-- js 脚本 -->
<block name="js"></block>
</body>
</html>