<extend name="Index:base" />
<block name="main">
<include file="Index:banner" />
<div class='container'>
	<div class='nav1'>
		<a href="javascript:alert('ok');" class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-payment"></use></svg>新车上牌</a>
		<a class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-switch"></use></svg>车辆过户</a>
		<a class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-exit"></use></svg>异地转入</a>
	</div>
	<div class='nav1'>
		<a class="col-xs-4" href="{:U('Insurance/index')}"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-security"></use></svg>车险购买</a>
		<a class="col-xs-4" href="{:U('Check/index')}"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-time"></use></svg>预约审车</a>
		<a class="col-xs-4" href="{:U('Illegal/index')}"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-car"></use></svg>违章查询</a>
	</div>
	<div class='nav1'>
		<a class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-phone"></use></svg>微信挪车</a>
		<a class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-myschedule"></use></svg>绿标领取</a>
		<a class="col-xs-4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search"></use></svg>车检计算</a>
	</div>
</div>
</block>
