<extend name="base" />
<block name="main">
<div class="weui-cells__title">当前密码</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" name='old' placeholder="请输入当前密码">
        </div>
    </div>
</div>
<div class="weui-cells__title">新密码</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" name='pwd' placeholder="请输入要修改的新密码">
        </div>
    </div>
</div>
<div class="weui-cells__title">确认输入</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" name='rpwd' placeholder="再次输入">
        </div>
    </div>
</div>
<p class="weui-btn-area">
    <a href="javascript:SavePwd();" class="weui-btn weui-btn_primary">确认修改</a>
</p>
<p class="weui-btn-area">
    <a href="javascript:logout();" class="weui-btn weui-btn_warn">退出登录</a>
</p>
<script type="text/javascript">
function logout(){
    confirm("注意","确定退出登录？",function(){
        loading('正在退出');
        location.href = "{:U('Insurance/logout')}";
    });
}

function SavePwd(){
	var old = vr('old');
	var pwd = vr('pwd');
	if(old == ''){
		alert('请输入当前密码!');
	}else if(pwd == ''){
		alert('请输入要修改的新密码!');
	}else if(vr('rpwd') != pwd){
		alert('两次输入的密码不一致!');
	}else{
		loading('正在处理..');
		$.post(location.href,{"old":old,"pwd":pwd},function(data){
			alert(data.msg);
			if(data.ret == 1){
				$("input[type='password']").val('');
			}
			loading('',0);
		},'JSON');
	}
}
</script>
</block>
<block name="nav">
<include file="nav" />
</block>