<extend name="base" />
<block name="main">
<div class="weui-cells__title"><if condition="$info.id gt '0'">编辑保险公司信息<else/>添加新的保险公司</if></div>
<div class="weui-cells weui-cells_form">
    <form id='form'>
        <input type='hidden' name='id' value="{$info.id}">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">名称</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='name' placeholder="请输入保险公司名称" value='{$info.name}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">封面</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='cover' placeholder="请填写完整图片路径" value='{$info.cover}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">排序</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='px' placeholder="数值越大越靠前 默认0" value='{$info.px}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">帐号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='user' placeholder="请设置登录帐号" value='{$info.user}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">密码</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" name='pwd' placeholder="请设置登录密码(不修改请留空)" value=''>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">交强险折扣</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='zk1' placeholder="如八折 请填写0.8" value='{$info.zk1}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">商业险折扣（三者+不计免赔）</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='zk2' placeholder="如八折 请填写0.8" value='{$info.zk2}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">车船税折扣</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='zk3' placeholder="如八折 请填写0.8" value='{$info.zk3}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">取件电话</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="tel" name='tel' placeholder="手机号码" value='{$info.tel}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">取件地址</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="address" name='adr' placeholder="（限郑州四环内）详细地址" value='{$info.adr}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">纬度</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='lat' placeholder="一般小数点前为二位" value='{$info.lat}'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">经度</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" name='lng' placeholder="一般小数点前为三位" value='{$info.lng}'>
        </div>
    </div>
    <div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd">
            <label class="weui-label">状态</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" name="status">
                <option value="1">正常</option>
                <option value="0" <if condition="$info.status eq '0'">selected</if>>禁用</option>
            </select>
        </div>
    </div>
    </form>
    <if condition="$info.id gt '0'">
    <a class="weui-cell weui-cell_access" href="javascript:DelCom({$info.id});">
        <div class="weui-cell__bd">删除该保险公司</div>
    </a>
    </if>
</div>
</block>
<block name="nav">
<div class='navbar'>
    <a href="{:U('Insurance/company')}" class='back'>返回</a>
    <a href="javascript:SavaCom();" class='next'>确定保存</a>
</div>
<script type="text/javascript">
function DelCom(id){
    confirm("注意","确定删除该保险公司？",function(){
        loading("删除中..");
        $.get(location.href,{"id":id,"t":-1},function(data){
            alert(data.msg);
            if(data.ret == 1){
                location.href = "{:U('Insurance/company')}";
            }
            loading('',0);
        },'JSON');
    });
}
function SavaCom(){
    if(vr('user') == ''){
        alert('请设置登录帐号!');
    }else if(vr('id') == '' && vr('pwd') == ''){
        alert('请设置登录密码!');
    }else if(vr('name') == ''){
        alert('请填写公司名称!');
    }else{
        confirm("确认","继续保存当前信息？",function(){
            loading("保存中..");
            $.post(location.href,$("#form").serialize(),function(data){
                alert(data.msg);
                if(data.ret == 1){
                    location.href = "{:U('Insurance/company')}";
                }
                loading('',0);
            },'JSON');
        });
    }
}
</script>
</block>