<extend name="base" />
<block name="main">
<article class="weui-article">
      <section>
          <h2 class="title">服务协议</h2>

              <p>
                尊敬的客户，为保障您的合法权益，请您在点击“立即支付”按钮前，完整、仔细地阅读本协议。当您继续点击“立即支付”按钮，即视为您已阅读、理解本协议，并同意按本协议规定执行。<br>
* 1、平台向客户提供的供您查询车险产品信息报价，进行信息交流，达成购买意向。<br>
* 2、平台合作的保险公司是中国保险监督管理机构（保监会）批准设立，并依法登记注册的向您提供车险产品的商业保险机构。<br>
* 3、客户借助本平台技术支持向保险公司购买保险产品。<br>
* 4、各大保险公司根据客户提出的投保要求，进行承保并向客户发放保单。<br>
* 5、客户同意，在立即支付提交后客户不得变更、撤回或撤销。<br>
* 6、客户同意，即便客户已符合本协议约定的条件，车险产品购买的实现仍受制于其他因素，平台对此不作任何可实现的承诺。<br>
* 7、客户同意，在选择保险公司车险产品后，保险公司的履行由客户和保险公司完成，平台不对此承担任何责任。<br>
* 8、客户同意，若出现因平台自身原因、系统差错、故障或其他原因引发的延误、平台可以采取更正差错、暂停服务等适当纠正措施。平台不因前述操作对客户承担任何责任。<br>
* 9、平台不对客户及任何交易提供任何担保或条件，无论是明示、默示或法定的。平台向客户提供的各种信息及资料仅为参考，客户应依其独立判断做出决策。客户据此购买保险产品的，产生的风险由客户自行承担，你无权据此向本平台提出任何法律主张。客户与保险公司之间发生纠纷，由纠纷各方自行解决，本平台不承担任何责任。<br>
*10 、本平台有权随时单方面修改本协议中与客户之间相关的权利义务，若客户不同意修改本协议，则应当立即停止使用平台服务；否则，视为客户同意并接受修改后的协议。
              </p>
      </section>
</article>
<div class='navbar'>
    <a class='nextstep' href='javascript:history.go(-1);'>返回</a>
</div>
</block>
