<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache" />
<title>{$title}</title>
<meta name="author" content="宾果智造">
<meta http-equiv="cleartype" content="on">
<meta content="telephone=no,email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<block name="head">
<link href="Public/res/insurance/weui/weui.css" rel="stylesheet">
<script type="text/javascript">
document.write('<div id="loadingToast" class="weui_loading_toast"><div class="weui-mask_transparent"></div><div class="weui-toast"><i class="weui-loading weui-icon_toast"></i><p class="weui-toast__content">数据加载中</p></div></div>');
document.onreadystatechange = completeLoading;
function completeLoading() {
    if (document.readyState == "complete") {
        document.getElementById("loadingToast").style.display="none";
    }
}
</script>
<link rel="stylesheet" href="Public/res/insurance/app.css"/>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<load href="Public/res/insurance/common.js" />
</block>
<block name="css">
<!-- 页面css js -->
</block>
</head>
<body ontouchstart>
<block name="top">
<!-- 顶部 -->
</block>
<block name="main">
<!-- 主区域 -->
</block>
<block name="footer">
<!-- 底部 -->
<footer class="weui-footer">
    <!-- <p class="weui-footer__links">
        <a href="javascript:void(0);" class="weui-footer__link"></a>
    </p> -->
    <p class="weui-footer__text" onclick="location.href='http://binguo.me/wx';">©宾果智造</p>
    <p class="weui-footer__text" onclick="location.href='http://binguo.me/wx';">[值得信赖的互联网开发服务商] </p>
</footer>
</block>
<block name="nav">

</block>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script type="text/javascript">
$(function() {
    FastClick.attach(document.body);
});
</script>
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<block name="js">

</block>
</body>
</html>