<extend name="base" />
<block name="main">
<div class="weui-panel">
    <div class="weui-panel__hd">查看订单详情 <a href="{:U('Insurance/bdlist')}" style="float:right;">返回</a></div>
    <div class="weui-panel__bd">
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">{$info.cphm}</h4>
            <p class="weui-media-box__desc">车架号：<a href="{$info.xsz}" target="_blank">{$info.vin}</a></p>
            <p class="weui-media-box__desc">行驶证：<a href="{$info.xsz}" target="_blank">查看正本</a>&nbsp;&nbsp;<a href="{$info.xsz2}" target="_blank">查看副本</a></p>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">发动机：{$info.engine_num}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{$info.model}</li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">{$info.register_date}注册</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><if condition="$info.limit eq '1'">5座(含)以下<else/>6座(含)以上</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta"><if condition="$info.pl eq '1'">1.0L(含)以下<elseif condition="$info.pl eq '2'"/>1.0L-1.6L(含)<elseif condition="$info.pl eq '3'"/>1.6L-2.0L(含)<elseif condition="$info.pl eq '4'"/>2.0L-2.5L(含)<elseif condition="$info.pl eq '5'"/>2.5L-3.0L(含)<elseif condition="$info.pl eq '6'"/>3.0L-4.0L(含)<elseif condition="$info.pl eq '7'"/>4.0L以上</if></li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><if condition="$info.es eq '1'">一年内过户车辆</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta"><if condition="$info.used eq '1'">上一年度没有发生有责任交通事故<elseif condition="$info.used eq '4'"/>上一年度发生一次有责任不涉及死亡交通事故<elseif condition="$info.used eq '5'"/>上一年度发生两次有责任不涉及死亡交通事故<elseif condition="$info.used eq '6'"/>上一年度发生有责任道路交通死亡事故</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">车主：{$info.owner}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">电话：<a href="tel:{$info.tel}">{$info.tel}</a></li>
            </ul>
            <!-- <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">车主身份证号：<a href="{$info.sfz}"  target="_blank">{$info.sfzh}</a></li>
            </ul> -->
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">投保人：{$info.tbrname}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">电话：<a href="tel:{$info.tbrtel}">{$info.tbrtel}</a></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">投保人身份证号：<a href="{$info.sfz}"  target="_blank">{$info.tbrsfzh}</a></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">配送方式：<if condition="$info.ps eq '1'">快递邮寄<else/>UU跑腿<if condition="$info.status eq '2' OR $info.status eq '3'">&nbsp;&nbsp;<a href="javascript:CancelUU({$info.id});" class='weui-btn weui-btn_mini weui-btn_warn'>切换配送方式</a></if></if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">地址：{:area($info['a1'])} {:area($info['a2'])} {:area($info['a3'])} {$info.adr}</li>
            </ul>
        </div>
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">保费详情</h4>
            <p class="weui-media-box__desc">
                <if condition="$info.fee1 gt '0'">交强险￥{$info.fee1}元。</if>
                <if condition="$info.fee2 gt '0'">车船税￥{$info.fee2}元。</if>
                <if condition="$info.fee3 gt '0'">三者险￥{$info.fee3}元 ({$info.sanzhe}万)。</if>
                <if condition="$info.fee4 gt '0'">不计免赔￥{$info.fee4}元。</if>
            </p>
        </div>
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">总金额￥{$info.price}元</h4>
            <p class="weui-media-box__desc">
                <if condition="$info.status eq '1'">待支付<elseif condition="$info.status eq '2'"/>待确认<elseif condition="$info.status eq '3'"/>待处理<elseif condition="$info.status eq '6'"/>已完成<elseif condition="$info.status eq '0'"/>已取消</if>
                
            </p>
        </div>
        <if condition="$info.bdpic neq ''">
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">保单:{$info.baodan}</h4>
            <p class="weui-media-box__desc">
                <img src="{$info.bdpic}" style='max-width:100%;'>
            </p>
        </div>
        </if>
    </div>
</div>
<if condition="$info.status eq '2'">
<!-- 待确认状态 -->
<div class="weui-cells__title">审核处理</div>
<div class="weui-cells">
    <div class="weui-cell weui-cell_select weui-cell_select-before">
        <div class="weui-cell__hd">
            <select class="weui-select" name="ret">
                <option value="3">通过</option>
                <option value="0">失败</option>
            </select>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='res' value="" placeholder="请填写失败原因说明">
        </div>
    </div>
</div>
<p class="weui-btn-area">
    <a href="javascript:MakeDone();" class="weui-btn weui-btn_primary">确认处理</a>
</p>
<script type="text/javascript">
// 取消UU跑腿方式
function CancelUU(id){
    confirm("注意","该操作会切换为普通邮寄方式，且会自动退回用户10元费用。",function(){
        loading('切换中..');
        $.get(location.href,{"id":id,"ret":1},function(data){
            alert(data.msg);
            if(data.ret == 1) location.reload();
            loading('',0);
        },'JSON');
    });
}
function MakeDone(){
    var ret = sr('ret');
    var res = vr('res');
    if(ret == 0 && res == ''){
        alert('请填写失败原因说明!');
    }else{
        confirm("确认处理","确认执行该操作？",function(){
            loading('处理中..');
            $.post(location.href,{"ret":ret,"res":res},function(data){
                alert(data.msg);
                if(data.ret == 1) location.reload();
                loading('',0);
            },'JSON');
        });
    }
}
</script>
</if>
<if condition="$info.status eq '1'">
<!-- 待支付状态 -->
<p class="weui-btn-area">
    <a href="javascript:DelOrder({$info.id});" class="weui-btn weui-btn_warn">删除订单</a>
</p>
<script type="text/javascript">
function DelOrder(id){
    confirm("确认","确认删除该订单？",function(){
        loading('处理中..');
        $.post("{:U('Insurance/DelOrder')}",{"id":id},function(data){
            alert(data.msg);
            if(data.ret == 1){
                location.href = "{:U('Insurance/bdlist')}";
            }else{
                loading('',0);
            }
        },'JSON');
    });
}
</script>
</if>
<if condition="$info.baodan neq ''">
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <p>保单：{$info.baodan}</p>
        </div>
    </div>
</div>
    <if condition="$info.status eq '3'">
    <p class="weui-btn-area">
        <a href="javascript:OrderDone({$info.id});" class="weui-btn weui-btn_primary">确认完成</a>
    </p>
    </if>
</if>
<script type="text/javascript">
function OrderDone(id){
    confirm("确认","完成后系统将自动分配该订单支付款项给所属保险公司，是否继续？",function(data){
        loading('处理中..');
        $.post(location.href,{"ret":6,"id":id},function(data){
            alert(data.msg);
            if(data.ret == 1) location.reload();
            loading('',0);
        },'JSON');
    });
}
</script>
</block>
<block name="nav">
<include file="nav" />
</block>