<extend name="base" />
<block name="main">
<div class="weui-cells weui-cells_form" style="margin-top:0">
	<form action="{:U('Insurance/bdlist')}" method="GET" id='form'>
		<input type='hidden' name='m' value='Insurance'>
		<input type='hidden' name='a' value='bdlist'>
	<div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd"><select class="weui-select" name="stat">
                <option value="">全部</option>
                <option value="1" <if condition="$_GET['stat'] eq '1'">selected</if>>待支付</option>
                <option value="2" <if condition="$_GET['stat'] eq '2'">selected</if>>待确认</option>
                <option value="3" <if condition="$_GET['stat'] eq '3'">selected</if>>待处理</option>
                <option value="6" <if condition="$_GET['stat'] eq '6'">selected</if>>已完成</option>
                <option value="0" <if condition="$_GET['stat'] eq '0'">selected</if>>已取消</option>
            </select></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="date" value="{:I('date')}" name='date'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><input class="weui-input" type="text" name='word' value="{:I('word')}" placeholder="车牌/姓名/电话/地址关键词"></div>
        <div class="weui-cell__ft">
            <a href="javascript:$('#form').submit();" style="height:24px;line-height:24px;" class="weui-vcode-btn">查找</a>
        </div>
    </div>
    </form>
</div>


<div class="weui-cells">
	<volist name="list" id="vo">
    <a class="weui-cell weui-cell_access" href="{:U('Insurance/bdinfo',array('id'=>$vo['id']))}">
    	<div class="weui-cell__hd">
            <img src="{$vo.cover}" alt="{$vo.name}" style="width:20px;margin-right:5px;display:block">
        </div>
        <div class="weui-cell__bd">
            <p>{$vo.cphm}&nbsp;&nbsp;<small>￥{$vo.price}元</small>
            	<if condition="$vo.baodan neq ''">
            	&nbsp;&nbsp;<small>{$vo.baodan}</small>
            	</if>
                &nbsp;&nbsp;<small>{$vo.tbrname}&nbsp;{$vo.tbrtel}</small>
            </p>
        </div>
        <div class="weui-cell__ft"><small>{$vo.addtime|date='Y-m-d H:i:s',###}</small> &nbsp;&nbsp;[<if condition="$vo.status eq '1'">待支付<elseif condition="$vo.status eq '2'"/><span style="color:#3CC51F">待确认</span><elseif condition="$vo.status eq '3'"/><if condition="$vo.baodan neq ''"><span style="color:#3CC51F">待处理</span><else/>待处理</if><elseif condition="$vo.status eq '6'"/>已完成<elseif condition="$vo.status eq '0'"/>已取消</if>]
        </div>
    </a>
	</volist>
</div>
<center>
<ul class="pagination">
  {$page}
</ul>
</center>
</block>
<block name="nav">
<include file="nav1" />
</block>