<extend name="base" />
<block name="main">
<style type="text/css">
#showqr img{max-width: 100%;}
</style>
<div class="weui-panel weui-panel_access">
    <div class="weui-panel__hd">绑定微信</div>
    <if condition="$info.openid neq ''">
    <div class="weui-panel__bd">
        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" src="{$info.headimgurl}">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title">{$info.nickname}</h4>
                <p class="weui-media-box__desc">系统将自动发送微信提醒及财务提现款项给该微信，请确保其已关注“郑州浩磊”微信公众号。</p>
            </div>
        </a>
        
    </div>
    <div class="weui-panel__ft">
        <a href="javascript:UnBind();" class="weui-cell weui-cell_access weui-cell_link">
            <div class="weui-cell__bd">解除绑定</div>
            <span class="weui-cell__ft"></span>
        </a>    
    </div>
    <else/>
    <div class="weui-panel__bd">
        <div class="weui-media-box__bd" id='showqr'>
            
        </div>
    </div>
    </if>
</div>

</block>
<block name="nav">
<include file="nav" />
</block>
<block name="js">
<script type="text/javascript">
// 显示绑定二维码
function ShowQR(){
    loading('二维码加载中..');
    $.get(location.href,function(data){
        if(data.ret == 1){
            // 显示图像
            $("#showqr").html("<center><img src='"+data.msg+"'><p class='weui-media-box__desc'>请使用微信扫码关注公众号进行绑定。<br>（刷新页面查看绑定结果）<br><br><br></p></center>");
        }else{
            alert(data.msg);
        }
        loading('',0);
    },'JSON');
}
// 取消绑定
function UnBind(){
    confirm('确认操作','确定取消当前绑定微信？(取消后您可重新绑定其他微信)',function(){
        loading('处理中..');
        $.post(location.href,function(data){
            alert(data.msg);
            if(data.ret == 1) location.reload();
            loading('',0);
        },'JSON');
    })
}
<if condition="$info.openid eq ''">
$(function(){
    // 显示绑定二维码
    ShowQR();
});
</if>
</script>
</block>