<extend name="base" />
<block name="main">

<div class="weui-cells">
    <volist name="list" id='vo'>
    <a class="weui-cell weui-cell_access" href="{:U('Insurance/addcom',array('id'=>$vo['id']))}">
        <div class="weui-cell__hd"><img src="{$vo.cover}" alt="" style="width:20px;margin-right:5px;display:block"></div>
        <div class="weui-cell__bd">
            <p>{$vo.name} &nbsp;&nbsp;&nbsp;&nbsp;余额：￥{$vo.money}&nbsp;&nbsp;累计收入：￥{$vo.total}</p>
        </div>
        <div class="weui-cell__ft">帐号：{$vo.user} <if condition="$vo.status eq '0'">[禁用]</if></div>
    </a>
    </volist>
    <a class="weui-cell weui-cell_access" href="{:U('Insurance/addcom')}">
        <div class="weui-cell__bd"><i class='icon iconfont' style='font-size:22px;'>&#xe630;</i>
        </div>
        <div class="weui-cell__ft">添加新的保险公司</div>
    </a>
</div>
<center>
<ul class="pagination">
  {$page}
</ul>
</center>
</block>
<block name="nav">
<include file="nav1" />
</block>