<extend name="base" />
<block name="main">
<div class="weui-cells">
    <volist name="list" id='vo'>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <img src="{$vo.cover}" alt="{$vo.name}" style="width:20px;margin-right:5px;display:block">
        </div>
        <div class="weui-cell__bd">
            <p>{$vo.event} <if condition="$vo.fee gt '0'">+</if>{$vo.fee}元</p>
        </div>
        <div class="weui-cell__ft">{$vo.addtime|date='Y-m-d H:i:s',###}</div>
    </div>
    </volist>
</div>
<center>
<ul class="pagination">
  {$page}
</ul>
</center>
</block>
<block name="nav">
<include file="nav1" />
</block>