<extend name="base" />
<block name="main">
<load href="Public/com/swiper/swiper3.1.0.min.css" />
<style type="text/css">
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.weui-cells{margin-top: 0px;width: 100%;clear: both;}
.weui-label{min-width: 35px;width: auto;padding-right: 10px;font-size: 16px}
.weui-cell__hd .iconfont{font-size: 27px;}
.weui-tab__panel{height: auto;overflow-y: auto;display: block;}
.weui-tab{height: auto;margin-top: 0}
.weui-select{height: 1.41176471em;   line-height: 1.41176471;}
.weui-cells__title{margin-top: 0;margin-bottom: 10px}
.weui-dialog__bd:first-child,.weui-dialog__bd{padding: 5px;}
.weui-uploader__file img,.weui-dialog__bd img{max-width: 100%;}
#pricing{width: 100%;clear: both;overflow: hidden;}
#banner img{max-width: 100%;}
</style>
<div class="weui-tab">
    <div class="weui-navbar">
        <div class="weui-navbar__item weui-bar__item_on">
            1.填写信息
        </div>
        <div class="weui-navbar__item">
            2.获取报价
        </div>
        <div class="weui-navbar__item">
            3.确认下单
        </div>
    </div>
    <div class="weui-tab__panel">
          <div class="swiper-container" id='main'>
          <div class="swiper-wrapper">
              <!-- 填写基本信息 -->
              <div class="swiper-slide swiper-no-swiping">
                  <include file="step1" />
              </div>
              <div class="swiper-slide swiper-no-swiping">
                  <include file="step2" />
              </div>
              <div class="swiper-slide swiper-no-swiping">
                  <include file="step3" />
              </div>
              <!-- 计算价格 选择保险公司 -->
              <div class="swiper-slide swiper-no-swiping">
                  <include file="step4" />
              </div>
              <!-- 填写收件地址 并 支付-->
              <div class="swiper-slide swiper-no-swiping">
                  <include file="step5" />
              </div>
          </div>
          </div>
    </div>
</div>
<div class='navbar' id='page1'>
    <a class='back' href="{:U('Index/index')}"><i class='icon iconfont'>&#xe65f;</i> 返回</a>
    <a class='next' href='javascript:moveto(2);'>下一步 <i class='icon iconfont'>&#xe64b;</i></a>
</div>
<div class='navbar' id='page2' style='display:none;'>
    <a class='back' href="javascript:moveto(1);">返回</a>
    <a class='next' href='javascript:moveto(3);'>选择险种 <i class='icon iconfont'>&#xe64b;</i></a>
</div>
<div class='navbar' id='page3' style='display:none;'>
    <a class='back' href="javascript:moveto(2);">返回</a>
    <a class='next' href='javascript:moveto(4);'>查看报价 <i class='icon iconfont'>&#xe64b;</i></a>
</div>
<div class='navbar' id='page4' style='display:none;'>
    <a class='back' href="javascript:moveto(3);">返回</a>
    <a class='next' href="javascript:moveto(5);">确认选择 <i class='icon iconfont'>&#xe64b;</i></a>
</div>
<div class='navbar' id='page5' style='display:none;'>
    <a class='back' href="javascript:moveto(4);">返回</a>
    <a class='next' href="javascript:makeorder();">确认下单 <i class='icon iconfont'>&#xe609;</i></a>
</div>
</block>
<block name="js">
<load href="Public/com/swiper/swiper3.1.0.jquery.min.js" />
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!-- <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script> -->
<load href="Public/com/area.js" />
<script type="text/javascript">
var main = new Swiper('#main', {
    swipeHandler : '.swipe-handler'
});
// var banner = new Swiper('#banner', {
//     pagination: '.swiper-pagination',
//     paginationClickable: '.swiper-pagination',
//     spaceBetween: 30,
//     hashnav: true,
//     autoplay: 2000,
//     autoplayDisableOnInteraction: false
// });
function GetCarInfo(cphm){
  if(cphm.length == 5){
    $.get(location.href,{"cphm":cphm},function(data){
      if(data.ret == 1){
        if(vr('owner') != data.syr){
          alert('车主姓名不符!');
          moveto(1);
          return false;
        }
        $("input[name='vin']").val(data.clsbdh);
        $("input[name='engine_num']").val(data.fdjh);
        $("input[name='model']").val(data.model);
        $("input[name='register_date']").val(data.register_date);
        $("select[name='limit']").val(data.limit);
        $("select[name='pl']").val(data.pl);
      }else{
        alert('暂不支持的车辆类型（仅限豫A小型车辆），或数据接口维护中!');
        moveto(1);
        return false;
      }
    },'JSON');
    return true;
  }else{
    alert('请填写车牌号码!');
    moveto(1);
    return false;
  }
}
function moveto(i){
  // 控制顶部tab
  main.slideTo(i-1);
  $(".navbar").hide();
  $("#page"+i).show();
  $("body").scrollTop(0);
  //$(".weui-navbar > div").removeClass('weui-bar__item_on');
  if((vr('xsz') == '' || vr('xsz2') == '') && i == 2){
    alert('请分别上传行驶证正副本！');
    moveto(1);
    return false;
  }
  if(i == 2){
    // 读取车辆资料
    GetCarInfo(vr('cphm'));
  }
  if(i == 3 && vr('sfz') == ''){
    alert('请上传身份证！');
    moveto(2);
    return false;
  }
  if(i < 4){
    //$(".weui-navbar > div").eq(0).addClass('weui-bar__item_on');
  }else if(i == 4){
    //$(".weui-navbar > div").eq(1).addClass('weui-bar__item_on');
    GetPrice();
  }else if(i == 5){
    // 检查已选保险公司
    if($("input[name='company']:checked").val() == undefined){
      alert("请选择要投保的保险公司!");
      //$(".weui-navbar > div").eq(1).addClass('weui-bar__item_on');
      moveto(4);
    }else{
      //$(".weui-navbar > div").eq(2).addClass('weui-bar__item_on');
    }
  }
  
}

// 生成定价选项
function GetPrice(){
  var cphm = vr('cphm');
  var owner = vr('owner');
  //var sfzh = vr('sfzh');
  var tel = vr('tel');
  var sfz = vr('sfz');
  var xsz = vr('xsz');
  var xsz2 = vr('xsz2');
  var vin = vr('vin');
  var engine_num = vr('engine_num');
  var model = vr('model');
  var register_date = vr('register_date');
  var limit = sr('limit');
  var pl = sr('pl');
  var used = sr('used');
  var es = $("input[name='es']:checked").val();
  if(es == undefined) es = 0;
  var sanzhe = sr('sanzhe');
  var bjmp = $("input[name='bjmp']:checked").val();
  if(bjmp == undefined) bjmp = 0;
  var jqxccs = $("input[name='jqxccs']:checked").val();
  if(jqxccs == undefined) jqxccs = 0;
  if(cphm == '' || owner == '' || tel == ''){
    alert('请完整填写基础信息!');moveto(1);return false;
  }else if(sfz == ''){
    alert('请上传身份证!');moveto(2);return false;
  }else if(xsz == '' || xsz2 == ''){
    alert('请上传行驶证!');moveto(1);return false;
  }else if(vin == '' || engine_num == '' || model == '' || register_date == ''){
    alert('请填写车辆详细信息!');moveto(2);return false;
  }else if(sanzhe == 0 && bjmp > 0){
    alert('您选择了不计免赔，需选择三者险！');moveto(3);return false;
  }else if(sanzhe == 0 && jqxccs == 0){
    alert('交强险车船税与三者险必须至少选择一种！');moveto(3);return false;
  }
  loading('计算中..');
  $.get("{:U('Insurance/pricing')}",{"cphm":cphm,"owner":owner,"tel":tel,"sfz":sfz,"xsz":xsz,"xsz2":xsz2,"vin":vin,"engine_num":engine_num,"model":model,"register_date":register_date,"limit":limit,"pl":pl,"used":used,"es":es,"sanzhe":sanzhe,"bjmp":bjmp,"jqxccs":jqxccs},function(data){
    $("#pricing").html(data);
    loading('',0);
  },'html');
}

var sharedata = {
      title: "{:C('SITE_NAME')}车险代购平台", // 分享标题
      desc: '您随身的车险服务专家，6秒钟报价，6分钟出单，60分钟送达！', // 分享描述
      link: "{:U('Insurance/index',array('sid'=>$_SESSION['openid']),'','',true)}", // 分享链接
      imgUrl: "{:C('SITE_URL')}/Public/res/insurance/660571218385671746.png", // 分享图标
      type: '', // 分享类型,music、video或link，不填默认为link
      dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
      success: function () { 
          // 用户确认分享后执行的回调函数
      },
      cancel: function () { 
          // 用户取消分享后执行的回调函数
      }
  };
var sign = '{$SDK.signature}';
wx.config({
  debug: false,
  appId: '{$SDK.appId}',
  timestamp: '{$SDK.timestamp}',
  nonceStr: '{$SDK.nonceStr}',
  signature: '{$SDK.signature}',
  jsApiList: [
    'onMenuShareTimeline',
    'onMenuShareAppMessage',
    'chooseImage',
    'uploadImage'
  ]
});
wx.ready(function () {
  wx.onMenuShareTimeline(sharedata);
  wx.onMenuShareAppMessage(sharedata);
  $("#sfz,#xsz,#xsz2").click(function(){
      var w = $(this).attr('id');
      UploadTo(w);
  });
});
function UploadTo(w){
  wx.chooseImage({
    count: 1, // 默认9
    sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
    //ourceType: [], // 可以指定来源是相册还是相机，默认二者都有
    success: function (res) {
      if (res.localIds.length == 0) {
        alert('请选择图片!');
        return;
      }else if(res.localIds.length > 1){
          alert('单次最多上传1张图片!');
          return;
      }else{
          $("#show"+w).html("<li class=\"weui-uploader__file\"><img src='"+res.localIds[0]+"'></li>");
          wx.uploadImage({
              localId: res.localIds[0],
              success: function (res) {
                  loading('正在识别');
                  // 保存到服务器端
                  $.get("{:U('Insurance/savewximg')}",{"res":res.serverId,"type":w},function(data){
                    //if(data.ret == 1){
                      $("input[name='"+w+"']").val(data.msg);
                      if(w == "sfz"){
                        // if(vr('owner') != data.name && data.name != ''){
                        //   confirm('注意',"是否填充识别的车主信息:"+data.name+","+data.num,function(){
                        //     $("input[name='owner']").val(data.name);
                        //   });
                        // }
                        $("input[name='tbrname']").val(data.name);
                        $("input[name='tbrsfzh']").val(data.num);
                      }else{
                        
                        // if(vr('cphm') == '') $("input[name='cphm']").val(data.plate_num);
                        // if(vr('vin') == '') $("input[name='vin']").val(data.vin);
                        // if(vr('engine_num') == '') $("input[name='engine_num']").val(data.engine_num);
                        // if(vr('register_date') == '') $("input[name='register_date']").val(data.register_date);
                        // if(vr('model') == '') $("input[name='model']").val(data.model);
                      }
                    // }else{
                    //   alert(data.msg);
                    // }
                    loading('',0);
                  },'JSON');
              },
              fail: function (res) {
                alert(JSON.stringify(res));
              }
            });
      }
    }
  });
}

// var geocoder;
$(function(){
  $("select[name='a1']").val(41);
  GetArea('a1','a2');
  $("select[name='a2']").val(4101);
  GetArea('a2','a3');
});

// 确认下单
function makeorder(){
  var tbrname = vr('tbrname');
  var tbrsfzh = vr('tbrsfzh');
  var tbrtel = vr('tbrtel');
  var cid = $("input[name='company']:checked").val(); //所选保险公司
  var a1 = sr('a1');
  var a2 = sr('a2');
  var a3 = sr('a3');
  var adr = vr('adr');
  var lat = vr('lat');
  var lng = vr('lng');
  var ps = sr('ps');
  if(ps == undefined) ps = 1; //默认邮寄
  if(tbrname == '' || tbrsfzh == '' || tbrtel == ''){
    alert('请完整填写投保人信息!');
  }else if(adr == ''){
    alert('请填写详细收件地址！');
  }else if((lat == '' || lng == '') && ps == 2){
    alert('请在地图上标注收件地址位置!(仅限郑州市区四环内)');
  }else{
    loading('正在提交..');
    $.post(location.href,{"tbrname":tbrname,"tbrsfzh":tbrsfzh,"tbrtel":tbrtel,"a1":a1,"a2":a2,"a3":a3,"adr":adr,"lat":lat,"lng":lng,"ps":ps,"cid":cid},function(data){
      if(data.ret == 1){
        location.href = data.msg;
      }else{
        alert(data.msg);
        loading('',0);
      }
    },'JSON');
  }
}
</script>
</block>