<extend name="base" />
<block name="main">
<load href="Public/swiper/swiper3.1.0.jquery.min.js" />
<load href="Public/swiper/swiper3.1.0.min.css" />
<load href="__PUBLIC__/js/bootstrapSwitch.js" />
<load href="__PUBLIC__/css/bootstrap-switch.css" />
<style type="text/css">
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
#company li label{display: block;overflow: hidden;}
#company li label span{padding: 0 10px;font-weight: 400;display: block;overflow: hidden;line-height: 25px;}
#company li label span .price{font-weight: 800;color: #0093FF}
.showjsz,.showxsz{overflow: hidden;}
.showjsz img,.showxsz img{max-height: 100%;}
</style>
<div class="swiper-container" id='banner'>
    <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#"><img src="Public/insurance/435871776681715910.jpg"></a></div>
        <div class="swiper-slide"><a href="#"><img src="Public/insurance/358036960502639473.jpg"></a></div>
        <div class="swiper-slide"><a href="#"><img src="Public/insurance/655965770237007429.png"></a></div>
    </div>
     <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
</div>
<div class='container'>
    <div class="swiper-container" id='main'>
    <div class="swiper-wrapper">
        <div class="swiper-slide swiper-no-swiping">
            <div class='box'>
                <table>
                    <tbody>
                      <tr>
                      <td width='50%'>
                        <a href="javascript:showpic('Public/insurance/s2.jpg');" class='pull-left' style="display:block;margin:10px 0;"><img src='Public/insurance/s2.jpg' style="margin:0;height:100px;width:98%;"></a>
                      </td>
                      <td width='50%'>
                        <div class='text-center' style="display:block;margin:10px 0;width:100%;"><p style="border:2px dashed #ccc;height:96px;font-size:14px;color:#999;" id='jsz' class='showjsz'><i style="font-size:35px;color:#999;line-height:60px;" class='icon iconfont'>&#xe6a8;</i><br>上传驾驶证</p>
                        </div>
                      </td>
                      </tr>
                      <tr>
                      <td width='50%'>
                        <a href="javascript:showpic('Public/insurance/s1.jpg');" class='pull-left' style="display:block;margin:10px 0;"><img src='Public/insurance/s1.jpg' style="margin:0;height:100px;width:98%;"></a>
                      </td>
                      <td width='50%'>
                        <div class='text-center' style="display:block;margin:10px 0;width:100%;"><p style="border:2px dashed #ccc;height:96px;font-size:14px;color:#999;" id='xsz' class='showxsz'><i style="font-size:35px;color:#999;line-height:60px;" class='icon iconfont'>&#xe63d;</i><br>上传行驶证</p>
                        </div>
                      </td>
                      </tr>
                    </tbody>
                </table>
                <div class='alert alert-success'>* 请按要求拍摄上传您的相关证件</div>
                <a class='btn btn-success btn-block btn-lg' href="javascript:main.slideNext();">下一步</a><br>
            </div>
        </div>
        <div class="swiper-slide swiper-no-swiping">
            <div class='box'>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车牌号码</div>
                      <input class="form-control" name='cphm' type="text" placeholder="如：豫AXXXXX">
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车架号&nbsp;&nbsp;&nbsp;</div>
                      <input class="form-control" name='vin' type="text" placeholder="">
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">发动机号</div>
                      <input class="form-control" name='engine_num' type="text" placeholder="">
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车辆品牌</div>
                      <input class="form-control" name='model' type="text" placeholder="">
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">注册日期</div>
                      <input class="form-control" name='register_date' type="date" placeholder="">
                    </div>
                </div>
                
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车主姓名</div>
                      <input class="form-control" name='owner' type="text" placeholder="车主真实姓名">
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">身份证号</div>
                      <input class="form-control" name='sfzh' type="text" placeholder="车主身份证号">
                    </div>
                </div>
                <div class='form-group'>
                <button onclick="main.slidePrev();" class='btn btn-warning btn-lg pull-left'>返回</button>
                <button onclick="main.slideNext();" class='btn btn-success btn-lg pull-right'>下一步</button>
                </div>
            </div>
        </div>
         <div class="swiper-slide swiper-no-swiping">
            <div class='box'>
                
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">限载人数</div>
                      <select class="form-control" name='limit'>
                        <option value='1'>5座轿车</option>
                        <option value='2'>6座以上私家车</option>
                      </select>
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车排量&nbsp;&nbsp;&nbsp;</div>
                      <select class="form-control" name='pl'>
                        <option value='1'>1.0L(含)以下</option>
                        <option value='2'>1.0L-1.6L(含)</option>
                        <option value='3'>1.6L-2.0L(含)</option>
                        <option value='4'>2.0L-2.5L(含)</option>
                        <option value='5'>2.5L-3.0L(含)</option>
                        <option value='6'>3.0L-4.0L(含)</option>
                        <option value='7'>4.0L以上</option>
                      </select>
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">出险情况</div>
                      <select class="form-control" name='used'>
                        <option value='1'>上一年度没有发生有责任交通事故</option>
                        <option value='4'>上一年度发生一次有责任不涉及死亡交通事故</option>
                        <option value='5'>上一年度发生两次有责任不涉及死亡交通事故</option>
                        <option value='6'>上一年度发生有责任道路交通死亡事故</option>
                      </select>
                    </div>
                </div>
                <div class='form-group'>
                    <div class="input-group">
                      <div class="input-group-addon">车辆总价</div>
                      <input class="form-control" type="number" name='total' placeholder="填写数字">
                      <div class="input-group-addon">&nbsp;&nbsp;万元</div>
                    </div>
                </div>
                <div class='form-group'>
                    <label style='line-height: 30px;'>是一年内过户的二手车吗？</label>
                    <div class="switch pull-right" id='sh' data-on-label="是" data-off-label="否"><input type="checkbox"  /></div>
                    <input type='hidden' name='sh' value='0'>
                </div>
                <div class='form-group'>
                <button onclick="main.slidePrev();" class='btn btn-warning btn-lg pull-left'>返回</button>
                <button onclick="main.slideNext();" class='btn btn-success btn-lg pull-right'>下一步</button>
                </div>
            </div>
        </div>
        <!-- 计算价格 选择保险公司 -->
        <div class="swiper-slide swiper-no-swiping">
            <div class='box'>
                <div class='alert alert-warning'>
                    <p>豫AXXXXX <b class='pull-right'>标准费用：1800元</b></p>
                    <p><small>交强险：1500元</small> <small class='pull-right'>车船税：180元</small></p>
                </div>
                
                <ul class="list-group" id='company'>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/676401147718634778.jpg' class='pull-left' height='50'>
                    <span>
                        中华保险 <input type='radio' name='company' value='1' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/510277340830130960.jpg' class='pull-left' height='50'>
                    <span>
                        渤海保险<input type='radio' name='company' value='2' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/488515772090025296.jpg' class='pull-left' height='50'>
                    <span>
                        中国人民保险<input type='radio' name='company' value='3' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/234253301824419299.jpg' class='pull-left' height='50'>
                    <span>
                        中国人寿保险<input type='radio' name='company' value='3' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/110014426529333368.jpg' class='pull-left' height='50'>
                    <span>
                        中国平安保险<input type='radio' name='company' value='3' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                  <li class="list-group-item">
                    <label>
                    <img src='Public/insurance/163022979188266325.jpg' class='pull-left' height='50'>
                    <span>
                        鼎和保险<input type='radio' name='company' value='3' class='pull-right'><br>
                        <small class='label label-success'>优惠后价格</small>
                        <b class='price pull-right'>￥1500</b>
                    </span>
                    </label>
                  </li>
                </ul>
                <div class='form-group'>
                <button onclick="main.slidePrev();" class='btn btn-warning btn-lg pull-left'>返回</button>
                <button onclick="alert('ok');" class='btn btn-success btn-lg pull-right'> 立即支付 </button>
                </div>
            </div>
        </div>    
    </div>
    </div>
</div>
<div class="modal fade show-sample" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content samplepic">
      <p style='padding:5px 0 5px 5px;'></p>
    </div>
  </div>
</div>
<script type="text/javascript">
var banner = new Swiper('#banner', {
    pagination: '.swiper-pagination',
    paginationClickable: '.swiper-pagination',
    spaceBetween: 30,
    hashnav: true,
    autoplay: 2000,
    autoplayDisableOnInteraction: false
});
var main = new Swiper('#main', {
    swipeHandler : '.swipe-handler'
});
function showpic(pic){
  $(".samplepic > p").html("<center><img src='"+pic+"'></center>");
  $(".show-sample").modal('show');
}
$('#sh').on('switch-change', function (e, data) {
    var $el = $(data.el)
      , value = data.value;
    if(value == true){
        $("input[name='sh']").val(1);
    }else{
        $("input[name='sh']").val(0);
    }
});
// $(function(){
//     main.slideTo(3, 200, false);
// })
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
var sign = '{$SDK.signature}';
wx.config({
  debug: false,
  appId: '{$SDK.appId}',
  timestamp: {$SDK.timestamp},
  nonceStr: '{$SDK.nonceStr}',
  signature: '{$SDK.signature}',
  jsApiList: [
    'chooseImage',
    'uploadImage'
  ]
});
wx.ready(function () {
  $("#jsz,#xsz").click(function(){
      var w = $(this).attr('id');
      UploadTo(w);
  });
});
function UploadTo(w){
  wx.chooseImage({
    count: 1, // 默认9
    sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
    //ourceType: [], // 可以指定来源是相册还是相机，默认二者都有
    success: function (res) {
      if (res.localIds.length == 0) {
        alert('请选择图片!');
        return;
      }else if(res.localIds.length > 1){
          alert('单次最多上传1张图片!');
          return;
      }else{
          if(w == "jsz"){
            $(".showjsz").html("<img src='"+res.localIds[0]+"'>");
          }else{
            $(".showxsz").html("<img src='"+res.localIds[0]+"'>");
          }
          wx.uploadImage({
              localId: res.localIds[0],
              success: function (res) {
                  loading2('正在识别');
                  // 保存到服务器端
                  $.get("{:U('Insurance/savewximg')}",{"res":res.serverId,"type":w},function(data){
                    if(data.ret == 1){
                      if(w == "jsz"){
                        $("input[name='jsz']").val(data.msg);
                        $("input[name='sfzh']").val(data.num);
                        $("input[name='owner']").val(data.name);
                      }else{
                        $("input[name='xsz']").val(data.msg);
                        $("input[name='cphm']").val(data.plate_num);
                        $("input[name='vin']").val(data.vin);
                        $("input[name='engine_num']").val(data.engine_num);
                        $("input[name='register_date']").val(data.register_date);
                        $("input[name='model']").val(data.model);
                      }
                    }else{
                      alert(data.msg);
                    }
                    loading2('',0);
                  },'JSON');
              },
              fail: function (res) {
                alert(JSON.stringify(res));
              }
            });
      }
    }
  });
}


</script>
</block>