<extend name="base" />
<block name="main">
<center><h1 class="page__title">管理后台</h1></center>
<div class="weui-cells__title">帐号</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='user' placeholder="请输入登录帐号">
        </div>
    </div>
</div>
<div class="weui-cells__title">密码</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <input class="weui-input" type="password" name='pwd' placeholder="请输入登录密码">
        </div>
    </div>
</div>
<div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:login();">登录</a>
</div>
<script type="text/javascript">
function login(){
  var user = vr('user');
  var pwd = vr('pwd');
  if(user == ''){
    alert('请输入账号!');
  }else if(pwd == ''){
    alert('请输入密码!');
  }else{
    loading("请稍后...");
    $.post(location.href,{"user":user,"pwd":pwd},function(data){
      alert(data.msg);
      if(data.ret == 1){
        location.reload();
      }else{
        loading('',0);
      }
    },'JSON')
  }
}
</script>
</block>