<extend name="base" />
<block name="main">
<style type="text/css">
.weui-form-preview{margin-top: 5px;margin-bottom: 5px;}
</style>
<if condition="$list neq ''">
<volist name="list" id="vo">
<div class="weui-form-preview">
    <div class="weui-form-preview__hd">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label"><B>{$vo.cphm}</B></label>
            <em class="weui-form-preview__value">¥{$vo.price}</em>
        </div>
    </div>
    <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">险种</label>
            <span class="weui-form-preview__value"><if condition="$vo.fee1 gt '0'">交强险 车船税 </if><if condition="$vo.fee3 gt '0'">三者险({$vo.sanzhe}万) </if><if condition="$vo.fee4 gt '0'"> 不计免赔</if></span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">投保人</label>
            <span class="weui-form-preview__value">{$vo.tbrname}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">电话</label>
            <span class="weui-form-preview__value">{$vo.tbrtel}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">地址</label>
            <span class="weui-form-preview__value">{:area($vo['a1'])} {:area($vo['a2'])} {:area($vo['a3'])} {$vo.adr}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">下单时间</label>
            <span class="weui-form-preview__value">{$vo.addtime|date='Y-m-d H:i:s',###}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">状态</label>
            <span class="weui-form-preview__value"><if condition="$vo.status eq '1'">待支付<elseif condition="$vo.status eq '2'"/>已支付待确认<elseif condition="$vo.status eq '3'"/>等候保险公司出单<elseif condition="$vo.status eq '0'"/>已取消<elseif condition="$vo.status eq '6'"/>完成</if></span>
        </div>
        <if condition="$vo.res neq ''">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">反馈</label>
            <span class="weui-form-preview__value">{$vo.res}</span>
        </div>
        </if>
    </div>
    <if condition="$vo.baodan neq ''">
        <div class="weui-form-preview__ft">
            <a href="{$vo.bdpic}" class="weui-form-preview__btn weui-form-preview__btn_primary">保单号：{$vo.baodan}</a>
        </div>
    </if>
    <if condition="$vo.status eq '1'">
    <div class="weui-form-preview__ft">
        <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:DelOrder({$vo.id});">放弃</a>
        <a class="weui-form-preview__btn weui-form-preview__btn_primary" href="{:U('Insurance/orderpay',array('id'=>$vo['id']))}">继续支付</a>
    </div>
    <elseif condition="$vo.status eq '0'"/>
    <div class="weui-form-preview__ft">
        <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:DelOrder({$vo.id});">删除</a>
    </div>
    </if>

</div>
</volist>

<center>
<ul class="pagination">
  {$page}
</ul>
</center>
<div class='navbar'>
    <a href="{:U('Insurance/index')}" class='nextstep'>我要投保</a>
</div>
<else/>
    <div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">暂无记录</h2>
            <p class="weui-msg__desc">您尚未从本平台购买任何保险。</p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="{:U('Insurance/index')}" class="weui-btn weui-btn_primary">立即投保</a>
                <a href="tel:18318555555" class="weui-btn weui-btn_default">电话咨询</a>
            </p>
        </div>
        
    </div>
</if>
<script type="text/javascript">
function DelOrder(id){
    confirm("注意","确认删除该订单？",function(){
        loading('处理中..');
        $.post("{:U('Insurance/DelOrder')}",{"id":id},function(data){
            alert(data.msg);
            if(data.ret == 1){
                location.reload();
            }else{
                loading('',0);
            }
        },'JSON');
    });
}
</script>
</block>