<extend name="base" />
<block name="main">
<div class="weui-panel weui-panel_access">
    <div class="weui-panel__hd">{$info.name} <small style='float:right'>累计收入￥{$info.total}</small></div>
    <div class="weui-panel__bd">
        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" src="{$info.cover}">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title">￥{$info.money}元</h4>
                <p class="weui-media-box__desc">系统会自动将申请提现的款项通过微信发送至您绑定的微信用户钱包内。</p>
            </div>
        </a>
        
    </div>
    <div class="weui-panel__ft">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入提现金额" name='money' <if condition="$info.money egt '1'"> value="{$info.money}"</if>>
            </div>
        </div>
    </div>
</div>
<div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:MakeCash();">确认提现</a>
</div>

<div class="weui-cells">
    <volist name="list" id='vo'>
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>{$vo.event} <if condition="$vo.fee gt '0'">+</if>{$vo.fee}元</p>
        </div>
        <div class="weui-cell__ft">{$vo.addtime|date='Y-m-d H:i:s',###}</div>
    </div>
    </volist>
</div>
</block>
<block name="nav">
<include file="nav" />
</block>
<block name="js">
<script type="text/javascript">
function MakeCash(){
    <if condition="$info.openid eq ''">
    alert("您还未绑定微信，请先进行绑定后再执行本操作。");
    location.href = "{:U('Insurance/bindwx')}";
    return false;
    </if>
    var money = vr('money');
    if(money == '' || money < 1){
        alert('请正确填写提现金额，至少1元起！');
    }else{
        confirm('注意','确认提现'+money+'元至您绑定的微信？',function(){
            loading('处理中..');
            $.post(location.href,{"money":money},function(data){
                alert(data.msg);
                if(data.ret == 1){
                    location.reload();
                }else{
                    loading('',0);
                }
            },'JSON');
        });
    }
}
</script>
</block>