<div class="weui-tabbar" style='position:fixed;'>
    <a href="{:U('Insurance/orderlist')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe648;</i>
        <p class="weui-tabbar__label">投保订单</p>
    </a>
    <a href="{:U('Insurance/moneylogs')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe644;</i>
        <p class="weui-tabbar__label">财务提现</p>
    </a>
    <a href="{:U('Insurance/bindwx')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe609;</i>
        <p class="weui-tabbar__label">绑定微信</p>
    </a>
    <a href="{:U('Insurance/account')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe636;</i>
        <p class="weui-tabbar__label">帐号管理</p>
    </a>
</div>
<script type="text/javascript">
<if condition="$eq egt '0'">
$(function(){
    $(".weui-tabbar > a").eq({$eq}).addClass('weui-bar__item_on');
});
</if>
</script>