<div class="weui-tabbar" style='position:fixed;'>
    <a href="{:U('Insurance/bdlist')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe640;</i>
        <p class="weui-tabbar__label">投保订单</p>
    </a>
    <a href="{:U('Insurance/feelogs')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe635;</i>
        <p class="weui-tabbar__label">财务明细</p>
    </a>
    <a href="{:U('Insurance/company')}" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe63a;</i>
        <p class="weui-tabbar__label">保险公司</p>
    </a>
    <a href="javascript:logout();" class="weui-tabbar__item">
        <i class="weui-tabbar__icon icon iconfont">&#xe62d;</i>
        <p class="weui-tabbar__label">退出登录</p>
    </a>
</div>
<script type="text/javascript">
function logout(){
    confirm("注意","确定退出登录？",function(){
        loading('正在退出');
        location.href = "{:U('Insurance/logout')}";
    });
}
<if condition="$eq egt '0'">
$(function(){
    $(".weui-tabbar > a").eq({$eq}).addClass('weui-bar__item_on');
});
</if>
</script>