<extend name="base" />
<block name="main">
<div class="weui-cells__title">订单支付</div>
<div class="weui-form-preview">
    <div class="weui-form-preview__hd">
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">付款金额</label>
            <em class="weui-form-preview__value">¥{$info.price}</em>
        </div>
    </div>
    <div class="weui-form-preview__bd">
    	<if condition="$info.ps eq '2'">
    		<div class="weui-form-preview__item">
	            <label class="weui-form-preview__label">UU跑腿</label>
	            <span class="weui-form-preview__value">+10元</span>
	        </div>
    	</if>
    	<div class="weui-form-preview__item">
            <label class="weui-form-preview__label">投保车辆</label>
            <span class="weui-form-preview__value">{$info.cphm}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">保险公司</label>
            <span class="weui-form-preview__value">{$info.com}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">收件人</label>
            <span class="weui-form-preview__value">{$info.tbrname}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">联系电话</label>
            <span class="weui-form-preview__value">{$info.tbrtel}</span>
        </div>
        <div class="weui-form-preview__item">
            <label class="weui-form-preview__label">地址</label>
            <span class="weui-form-preview__value" id='address'>{:area($info['a1'])} {:area($info['a2'])} {:area($info['a3'])} {$info.adr}</span>
        </div>
    </div>
    <div class="weui-form-preview__ft">
        <select class="weui-select" name="ps" onchange="SetPs();">
            <option value="1" <if condition="$info.ps eq '1'"> selected</if>>邮寄方式配送</option>
            <option value="2" <if condition="$info.ps eq '2'"> selected</if>>UU跑腿急速送（+10元 限郑州四环内）</option>
        </select>
    </div>
</div>
<label for="weuiAgree" class="weui-agree" onclick="Agree();">
    <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox" value='1' checked="checked">
    <span class="weui-agree__text">
        我已理解并接受<a href="{:U('Insurance/agree')}">《车险平台服务协议》</a>
    </span>
</label>
<div id="sosomap" style="width:100%;min-height:190px;display:none;"></div>
<input type='hidden' name='lat' value='{$info.lat}'>
<input type='hidden' name='lng' value='{$info.lng}'>
<br><br><br><br><br>
<div class='navbar'>
    <a class='back' href="{:U('Insurance/index')}">返回</a>
    <a class='next' href='javascript:callpay();'>立即支付</a>
</div>
</block>
<block name="js">
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
<script type="text/javascript">
function Agree(){
    var i = $("#weuiAgree:checked").val();
    if(i == 1){
        $(".navbar").show();
    }else{
        $(".navbar").hide();
    }
}
var geocoder;
function SetPs(){
	var i = $("select[name='ps']").val();
	if(i == 1){
		$("input[name='lat']").val('');
		$("input[name='lng']").val('');
		$("#sosomap").hide();
		//$(".navbar").show();
		ReloadOrder();
	}else{
		tips('请点击地图标记送达位置!');
		geocoder.getLocation($("#address").text());
		$("#sosomap").show();
		$(".navbar").hide();
	}
}

function ReloadOrder(){
	//更新订单信息
  $.post(location.href,{"lat":vr('lat'),"lng":vr('lng'),"ps":sr('ps')},function(data){
  	loading('更新订单..');
  	if(data.ret == 1){
  		location.href = "{:U('Insurance/orderpay',array('id'=>$info['id']))}";
  	}else{
  		alert(data.msg);
  		loading('',0);
  	}
  },'JSON');
}

$(function(){
  var map = new qq.maps.Map(document.getElementById('sosomap'),{
    zoom: 14,
    mapTypeId: qq.maps.MapTypeId.ROADMAP
  });
  var markersArray = []; //记录标注容器
  
  /*点击标注*/
  qq.maps.event.addListener(map,'click',function(event){
	        //添加标注
	        //清空标注
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }
        var marker = new qq.maps.Marker({
            map:map,
            position: event.latLng
        });
	      $("input[name='lat']").val(event.latLng.lat);//记录坐标
	      $("input[name='lng']").val(event.latLng.lng);
	      markersArray.push(marker); //记录标注
	      ReloadOrder();
	});

  /*CityService 服务调用*/
  var callbacks={
      //若服务请求成功，则运行以下函数，并将结果传入
      complete:function(results){
          map.setCenter(results.detail.latLng);
      },
      //若服务请求失败，则运行以下函数
      error:function(){
          alert("位置信息获取失败，请刷新页面重试。");
      }
  }
  //创建类实例
  var cs=new qq.maps.CityService(callbacks);
  //以下示例：根据用户IP查询城市信息
  cs.searchLocalCity();                  
  /*CityService 服务调用结束*/
 
   //调用地址解析类
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
            map.setCenter(result.detail.location);
        }
    });
});
function jsApiCall()
{
    WeixinJSBridge.invoke(
        'getBrandWCPayRequest',
        {$parameters}
        ,
        function(res){
            if(res.err_msg == 'get_brand_wcpay_request:ok'){
                window.location.href = "{:U('Insurance/paysuccess')}";
            }else{
                //alert(res.err_msg);
            }
        }
    );
}

function callpay()
{
    if (typeof WeixinJSBridge == "undefined"){
        if( document.addEventListener ){
            document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
        }else if (document.attachEvent){
            document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
            document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
        }
    }else{
        jsApiCall();
    }
}
</script>
</block>