<extend name="base" />
<block name="main">
<div class="weui-cells weui-cells_form" style="margin-top:0">
	<form action="{:U('Insurance/orderlist')}" method="GET" id='form'>
		<input type='hidden' name='m' value='Insurance'>
		<input type='hidden' name='a' value='orderlist'>
	<div class="weui-cell weui-cell_select weui-cell_select-after">
        <div class="weui-cell__hd"><select class="weui-select" name="stat">
                <option value="0">全部</option>
                <option value="3" <if condition="$_GET['stat'] eq '3'">selected</if>>待处理</option>
                <option value="6" <if condition="$_GET['stat'] eq '6'">selected</if>>已完成</option>
            </select></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="date" value="{:I('date')}" name='date'>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><input class="weui-input" type="text" name='word' value="{:I('word')}" placeholder="车牌/姓名/电话/地址关键词"></div>
        <div class="weui-cell__ft">
            <a href="javascript:$('#form').submit();" style="height:24px;line-height:24px;" class="weui-vcode-btn">查找</a>
        </div>
    </div>
    </form>
</div>


<div class="weui-cells">
	<volist name="list" id="vo">
    <a class="weui-cell weui-cell_access" href="{:U('Insurance/orderinfo',array('id'=>$vo['id']))}">
    	<div class="weui-cell__hd">
            <p>{$vo.cphm}</p>
        </div>
        <div class="weui-cell__bd">
            <p>&nbsp;&nbsp;<small>￥{$vo.price}元</small>
            	<if condition="$vo.baodan neq ''">
            	&nbsp;&nbsp;<small>{$vo.baodan}</small>
            	</if>
            </p>
        </div>
        <div class="weui-cell__ft">
        	<if condition="$vo.status eq '1'">
        		待支付
        	<elseif condition="$vo.status eq '2'"/>
        		待确认
        	<elseif condition="$vo.status eq '3'"/>
        		<span style="color:#3CC51F">待处理</span>
        	<elseif condition="$vo.status eq '6'"/>
        		已完成
        	<elseif condition="$vo.status eq '0'"/>
        		已取消
        	</if>
        </div>
    </a>
	</volist>
</div>


<center>
<ul class="pagination">
  {$page}
</ul>
</center>
</block>
<block name="nav">
<include file="nav" />
</block>