<extend name="base" />
<block name="main">
<link rel="stylesheet" href="Public/jQuery-File-Upload-9.9.3/css/jquery.fileupload.css">
<style type="text/css">
.weui-uploader__files img{max-width: 100%;}
</style>
<div class="weui-panel">
    <div class="weui-panel__hd">查看订单详情 <a href="{:U('Insurance/orderlist')}" style="float:right;">返回</a></div>
    <div class="weui-panel__bd">
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">{$info.cphm}</h4>
            <p class="weui-media-box__desc">车架号：<a href="{$info.xsz}" target="_blank">{$info.vin}</a></p>
            <p class="weui-media-box__desc">行驶证：<a href="{$info.xsz}" target="_blank">查看正本</a>&nbsp;&nbsp;<a href="{$info.xsz2}" target="_blank">查看副本</a></p>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">发动机：{$info.engine_num}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{$info.model}</li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">{$info.register_date}注册</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><if condition="$info.limit eq '1'">5座(含)以下<else/>6座(含)以上</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta"><if condition="$info.pl eq '1'">1.0L(含)以下<elseif condition="$info.pl eq '2'"/>1.0L-1.6L(含)<elseif condition="$info.pl eq '3'"/>1.6L-2.0L(含)<elseif condition="$info.pl eq '4'"/>2.0L-2.5L(含)<elseif condition="$info.pl eq '5'"/>2.5L-3.0L(含)<elseif condition="$info.pl eq '6'"/>3.0L-4.0L(含)<elseif condition="$info.pl eq '7'"/>4.0L以上</if></li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra"><if condition="$info.es eq '1'">一年内过户车辆</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta"><if condition="$info.used eq '1'">上一年度没有发生有责任交通事故<elseif condition="$info.used eq '4'"/>上一年度发生一次有责任不涉及死亡交通事故<elseif condition="$info.used eq '5'"/>上一年度发生两次有责任不涉及死亡交通事故<elseif condition="$info.used eq '6'"/>上一年度发生有责任道路交通死亡事故</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">车主：{$info.owner}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">电话：<a href="tel:{$info.tel}">{$info.tel}</a></li>
            </ul>
            <!-- <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">车主身份证号：<a href="{$info.sfz}"  target="_blank">{$info.sfzh}</a></li>
            </ul> -->
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">投保人：{$info.tbrname}</li>
                <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">电话：<a href="tel:{$info.tbrtel}">{$info.tbrtel}</a></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">投保人身份证号：<a href="{$info.sfz}"  target="_blank">{$info.tbrsfzh}</a></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">配送方式：<if condition="$info.ps eq '1'">快递邮寄<else/>UU跑腿</if></li>
            </ul>
            <ul class="weui-media-box__info">
                <li class="weui-media-box__info__meta">地址：{:area($info['a1'])} {:area($info['a2'])} {:area($info['a3'])} {$info.adr}</li>
            </ul>
        </div>
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">保费详情</h4>
            <p class="weui-media-box__desc">
                <if condition="$info.fee1 gt '0'">交强险￥{$info.fee1}元。</if>
                <if condition="$info.fee2 gt '0'">车船税￥{$info.fee2}元。</if>
                <if condition="$info.fee3 gt '0'">三者险￥{$info.fee3}元 ({$info.sanzhe}万)。</if>
                <if condition="$info.fee4 gt '0'">不计免赔￥{$info.fee4}元。</if>
            </p>
        </div>
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">总金额￥{$info.price}元</h4>
            <p class="weui-media-box__desc">
                <if condition="$info.status eq '1'">待支付<elseif condition="$info.status eq '2'"/>待确认<elseif condition="$info.status eq '3'"/>待处理<elseif condition="$info.status eq '6'"/>已完成<elseif condition="$info.status eq '0'"/>已取消</if>
                
            </p>
        </div>
        <if condition="$info.bdpic neq ''">
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">保单:{$info.baodan}</h4>
            <p class="weui-media-box__desc">
                <img src="{$info.bdpic}">
            </p>
        </div>
        </if>
    </div>
</div>
<if condition="$info.status eq '3'">
<!-- 待处理状态 -->
<div class="weui-progress">
    <div class="weui-progress__bar">
        <div class="weui-progress__inner-bar js_progress" style="width: 0%;"></div>
    </div>
</div>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                    <p class="weui-uploader__title">上传保单拍照</p>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="uploaderFiles">
                    </ul>
                    <div class="weui-uploader__input-box">
                        <button  class="weui-uploader__input" ><input  id="uploaderInput" type="file" name="files" accept="image/*" ></button>
                        <div id="files" class="files"></div>
                        <input type='hidden' name='bdpic' value=''>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="weui-cells__title">处理反馈</div>
<div class="weui-cells">
    <div class="weui-cell weui-cell_select weui-cell_select-before">
        <div class="weui-cell__hd">
            <select class="weui-select" name="ret">
                <option value="1">成功</option>
                <option value="2">失败</option>
            </select>
        </div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='res' value="{$info.baodan}" placeholder="请填写保单号码或失败原因说明">
        </div>
    </div>
</div>
<p class="weui-btn-area">
    <a href="javascript:MakeDone();" class="weui-btn weui-btn_primary">确认处理</a>
</p>
<script type="text/javascript">
function MakeDone(){
    var ret = sr('ret');
    var res = vr('res');
    var pic = vr('bdpic');
    if(ret == 1 && res == ''){
        alert('请填写保单号码!');
    }else if(ret == 1 && pic == ''){
        alert('请上传保单照片!');
    }else if(ret == 2 && res == ''){
        alert('请填写失败原因说明!');
    }else{
        confirm("确认处理","确认执行该操作？",function(){
            loading('处理中..');
            $.post(location.href,{"ret":ret,"res":res,"pic":pic},function(data){
                alert(data.msg);
                if(data.ret == 1) location.reload();
                loading('',0);
            },'JSON');
        });
    }
}
</script>
</if>
<if condition="$info.baodan neq ''">
<p class="weui-btn-area">
    <a href="javascript:;" class="weui-btn weui-btn_primary">保单：{$info.baodan}</a>
</p>
    <if condition="$info.uucode eq '' AND $info.ps eq '2'">
        <p class="weui-btn-area">
            <a href="javascript:GetUUPrice({$info.id});" class="weui-btn weui-btn_primary">召唤UU跑腿取件</a>
        </p>
    <elseif condition="$info.uucode neq '' AND $info.uustat eq ''"/>
        <p class="weui-btn-area">
            <a href="javascript:CancelUUOrder({$info.id});" class="weui-btn weui-btn_warn">取消UU跑腿订单</a>
        </p>
    </if>
</if>

<script src="Public/jQuery-File-Upload-9.9.3/js/vendor/jquery.ui.widget.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/load-image.all.min.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/canvas-to-blob.min.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/jquery.iframe-transport.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/jquery.fileupload.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/jquery.fileupload-process.js"></script>
<script src="Public/jQuery-File-Upload-9.9.3/js/jquery.fileupload-image.js"></script>
<script type="text/javascript">
// 获取UU跑腿价格
function GetUUPrice(id){
    loading("处理中..");
    $.post("{:U('Insurance/GetUUPrice')}",{"id":id},function(data){
        loading('',0);
        if(data.ret == 1){
            confirm("UU跑腿","已成功与UU跑腿系统取得会话，是否确认下单？",function(){
                SubmitUUOrder(id,data.need_paymoney,data.total_money,data.price_token);
            });
        }else{
            alert(data.msg);
        }
    },'JSON');
}

// 提交UU跑腿订单
function SubmitUUOrder(id,fee,total,token){
    loading("处理中..");
    $.post("{:U('Insurance/MakeUUOrder')}",{"id":id,"fee":fee,"total":total,"token":token},function(data){
        if(data.ret == 1){
            alert("发布成功，请保持电话畅通!");
            location.reload();
        }else{
            alert(data.msg);
        }
        loading('',0);
    },'JSON');
}

// 取消UU跑腿订单
function CancelUUOrder(id){
    confirm("UU跑腿","确认取消该订单的UU跑腿配送？",function(){
        loading("取消中..");
        $.post("{:U('Insurance/CancelUUOrder')}",{"id":id},function(data){
            loading('',0);
            if(data.ret == 1){
                alert('取消成功!');
                location.reload();
            }else{
                alert(data.msg);
            }
        },'JSON');
    });
}
$(function(){
    $('#uploaderInput').fileupload({
        url: "{:U('Insurance/UploadPic')}",
        dataType: 'JSON',
        acceptFileTypes: 'jpg,png,gif,jpeg,bmp',
      maxFileSize: 8000000, // 800kb
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator && navigator.userAgent),
        //imageMaxWidth: 800,
        // imageMaxHeight: 300,
        // imageCrop: true,
        done: function (e, data) {
          if(data.result.ret == 1){
              $("input[name='bdpic']").val(data.result.file);
                if(data.result.file != ''){
                    $("#uploaderFiles").html("<li class=\"weui-uploader__file\"><img src='"+data.result.file+"'></li>");
                }else{
                    $("#uploaderFiles").html('');
                }
            }else{
              alert(data.result.msg);
            }
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('.js_progress').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

});
</script>
</block>
<block name="nav">
<include file="nav" />
</block>