<extend name="base" />
<block name="main">
<div class="weui-msg">
    <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
    <div class="weui-msg__text-area">
        <h2 class="weui-msg__title">支付成功</h2>
        <p class="weui-msg__desc">恭喜您的保费已支付成功，请等待保险公司确认出单，届时系统会发送微信通知给您。</p>
    </div>
    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <!-- <a href="javascript:history.back();" class="weui-btn weui-btn_primary">返回我的保险</a> -->
            <a href="{:U('Insurance/mine')}" class="weui-btn weui-btn_default">返回我的保险</a>
        </p>
    </div>
</div>
</block>