<div class="weui-cells weui-cells_radio">
    <div class="weui-cell">
        <div class="weui-cell__bd">
            <p>{:I('cphm')}</p>
        </div>
        <div class="weui-cell__ft">原价￥{:round($info['total'],2)}元</div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__ft">
            <p><small>交强险￥{:round($info['jqx'],2)}，车船税￥{:round($info['ccs'],2)}</small></p>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__ft">
            <p><small>三者￥{:round($info['sanzhe'],2)}({:I('sanzhe')}万)<if condition="$info.bjmp gt '0'">，不计免赔￥{:round($info['bjmp'],2)}</if></small></p>
        </div>
    </div>
    <if condition="$info.isvip neq '1'">
    <a class="weui-cell weui-cell_access" href="{:U('Member/intro')}">
        <div class="weui-cell__hd"><img src="Public/insurance/3475787886-3308424104-21-0.jpg"  style="width:20px;margin-right:5px;display:block"></div>
        <div class="weui-cell__bd">
            <p>立即加入浩磊车友VIP会员</p>
        </div>
        <!-- <div class="weui-cell__ft"></div> -->
    </a>
    </if>
    <volist name='com' id='com'>
    <label class="weui-cell weui-check__label" for="X{$com.id}">
        <div class="weui-cell__hd"><img src="{$com.cover}" alt="" style="width:50px;margin-right:5px;display:block"></div>
        <div class="weui-cell__bd">
            <p>{$com.name}</p>
            <p><small>会员优惠特价</small><small style='color:#1AAD19;'>￥{$com.price}</small></p>
            <!-- <p><small><if condition="$info.isvip eq '1'"><del style='color:#999;'>粉丝价￥{$com.price1}</del>&nbsp;&nbsp;会员专享<else/><b>浩磊会员价￥{$com.price1}</b>&nbsp;&nbsp;粉丝价</if> </small><small style='color:#1AAD19;'>￥{$com.price}</small></p> -->
        </div>
        <div class="weui-cell__ft">
            <input type="radio" class="weui-check" value='{$com.id}' name="company" id="X{$com.id}">
            <span class="weui-icon-checked"></span>
        </div>
    </label>
    </volist>
    
</div>