<div class="weui-cells weui-cells_form">
	<div class="weui-cell weui-cell_switch">
        <div class="weui-cell__hd"><b>投保人信息</b></div>
        <!-- <div class="weui-cell__bd" style='text-align:right;color:#999;'><small>同车主信息&nbsp;</small></div>
        <div class="weui-cell__ft">
            <input class="weui-switch" id='SetTBR' value='1' type="checkbox" checked='checked' onclick="SetTBR();">
        </div> -->
    </div>
	<div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
	    <div class="weui-cell__bd">
	        <input class="weui-input" type="text"  placeholder="投保人姓名" name='tbrname' value="{$info.syr}">
	    </div>
	</div>
	<div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">证件</label></div>
	    <div class="weui-cell__bd">
	        <input class="weui-input" type="text" value='{$info.sfzmhm}'  placeholder="投保人身份证号" name='tbrsfzh'>
	    </div>
	</div>
	<div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">电话</label></div>
	    <div class="weui-cell__bd">
	        <input class="weui-input" type="tel" value="{$info.tel}"  placeholder="投保人联系电话" name='tbrtel'>
	    </div>
	</div>
	<div class="weui-cell">
        <div class="weui-cell__hd"><b>保单收件地址</b></div>
    </div>
	<div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">省份</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" name="a1" onchange="GetArea('a1','a2');codeAddress();"></select>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">城市</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" name="a2" onchange="GetArea('a2','a3');codeAddress();"></select>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">区县</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" name="a3" onchange="codeAddress();"></select>
        </div>
    </div>
    <div class="weui-cell">
	    <div class="weui-cell__hd"><label class="weui-label">地址</label></div>
	    <div class="weui-cell__bd">
	        <input class="weui-input" type="address"  placeholder="详细街道/门牌地址 " name='adr'>
	    </div>
	</div>
    <label for="weuiAgree2" class="weui-agree" onclick="weuiAgree2();">
        <input id="weuiAgree2" type="checkbox" class="weui-agree__checkbox" value='1' checked>
        <span class="weui-agree__text">
            本人确认所填投保人信息真实，地址准确，属实
        </span>
    </label>
	<!-- <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">寄送</label>
        </div>
        <div class="weui-cell__bd">
            <select class="weui-select" name="ps">
                <option value="1">邮寄方式</option>
                <option value="2">UU跑腿 (支持郑州城区四环内)</option>
            </select>
        </div>
    </div> -->
    <div id="sosomap" style="width:100%;min-height:190px;display:none;"></div>
    <input type='hidden' name='lat' value=''>
    <input type='hidden' name='lng' value=''>
</div>
<script type="text/javascript">
function weuiAgree2(){
    var i = $("#weuiAgree2:checked").val();
    if(i == 1){
        $("#page5").show();
    }else{
        $("#page5").hide();
    }
}
</script>
<script type="text/javascript">
// function SetTBR(){
// 	var i = $("#SetTBR:checked").val();
// 	if(i == 1){
// 		$("input[name='tbrname']").val(vr('owner'));
// 		//$("input[name='tbrsfzh']").val(vr('sfzh'));
// 		$("input[name='tbrtel']").val(vr('tel'));
// 	}else{
// 		$("input[name='tbrname']").val('');
// 		$("input[name='tbrsfzh']").val('');
// 		$("input[name='tbrtel']").val('');
// 	}
// }
</script>