<div class="weui-cells weui-cells_form">
    
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">车架号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='vin' value="{$info.clsbdh}" placeholder="">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">发动机号</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='engine_num' value='{$info.fdjh}' placeholder="">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">车辆品牌</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='model' placeholder="" value="{$info.clpp1}">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">注册日期</label></div>
        <div class="weui-cell__bd">
            <input class="weui-select" type="date" name='register_date' placeholder="" value="{:mb_substr($info['ccdjrq'],0,10,'utf8')}">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">限载人数</label></div>
        <div class="weui-cell__bd">
            <select class="weui-select" name='limit'>
                <option value='1' <if condition="$info.hdzk elt '5'"> selected</if>>5座(含)以下私家车</option>
                <option value='2' <if condition="$info.hdzk egt '6'"> selected</if>>6座(含)以上私家车</option>
            </select>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">排量</label></div>
        <div class="weui-cell__bd">
            <select class="weui-select" name='pl'>
                <option value='1' <if condition="$info.pl elt '1000'"> selected</if>>1.0L(含)以下</option>
                <option value='2' <if condition="$info.pl gt '1000' AND $info.pl elt '1600'"> selected</if>>1.0L-1.6L(含)</option>
                <option value='3' <if condition="$info.pl gt '1600' AND $info.pl elt '2000'"> selected</if>>1.6L-2.0L(含)</option>
                <option value='4' <if condition="$info.pl gt '2000' AND $info.pl elt '2500'"> selected</if>>2.0L-2.5L(含)</option>
                <option value='5' <if condition="$info.pl gt '2500' AND $info.pl elt '3000'"> selected</if>>2.5L-3.0L(含)</option>
                <option value='6' <if condition="$info.pl gt '3000' AND $info.pl elt '4000'"> selected</if>>3.0L-4.0L(含)</option>
                <option value='7' <if condition="$info.pl gt '4000'"> selected</if>>4.0L以上</option>
            </select>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">出险情况</label></div>
        <div class="weui-cell__bd">
            <select class="weui-select" name='used'>
                <option value='1'>上一年没有发生有责任交通事故</option>
                <option value='4'>上一年发生一次有责任不涉及死亡交通事故</option>
                <option value='5'>上一年发生两次有责任不涉及死亡交通事故</option>
                <option value='6'>上一年发生有责任道路交通死亡事故</option>
            </select>
        </div>
    </div>
    <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd"><a href="javascript:alert('以下情况属于过户车：<br>1.过户时间在上年买保险到今天之间；<br>2.您的行驶证发证日期在一年内');">是否一年内过户车</a></div>
        <div class="weui-cell__ft">
            <input class="weui-switch" type="checkbox" name='es' value='1'>
        </div>
    </div>
   <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                    <p class="weui-uploader__title">上传投保人身份证正面</p>
                    <div class="weui-uploader__info" onclick="alert('<img src=Public/res/insurance/s3.jpg>');">查看示例</div>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="showsfz">

                    </ul>
                    <div class="weui-uploader__input-box">
                        <input type='hidden' name='sfz' value=''>
                        <button id="sfz" class="weui-uploader__input"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">温馨提示：只限豫A牌照9座以下私家车！</div>
    <label for="weuiAgree1" class="weui-agree" onclick="weuiAgree1();">
        <input id="weuiAgree1" type="checkbox" class="weui-agree__checkbox" value='1' checked>
        <span class="weui-agree__text">
            本人确认所填投保单信息真实，完整，准确，属实
        </span>
    </label>
</div>
<script type="text/javascript">
function weuiAgree1(){
    var i = $("#weuiAgree1:checked").val();
    if(i == 1){
        $("#page2").show();
    }else{
        $("#page2").hide();
    }
}
</script>