<div class="weui-cells weui-cells_form">
   <div class="weui-cell">
        <div class="weui-cell__hd">三者险</div>
        <div class="weui-cell__bd">
            <!-- <input class="weui-switch" type="checkbox"> -->
            <select class="weui-select" name='sanzhe' style='color: #3368E4;'>
                <option value='0'>不投保</option>
                <option value='5'>5万</option>
                <option value='10'>10万</option>
                <option value='20'>20万</option>
                <option value='30'>30万</option>
                <option value='50'>50万</option>
                <option value='100'>100万</option>
            </select>
        </div>
    </div>
    <div class="weui-cells__title">用于赔付对他人造成的财产损失<br>[推荐]99%,适合新手，新车，经常开车</div>
    <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd">不计免赔险</div>
        <div class="weui-cell__ft">
            <input class="weui-switch" type="checkbox" name='bjmp' value='1'>
        </div>
    </div>
    <div class="weui-cells__title">事故发生后自己不再承担损失<br>[推荐]90%,建议全部购买</div>

    <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd">交强险和车船税</div>
        <div class="weui-cell__ft">
            <input class="weui-switch" type="checkbox" checked='checked' name='jqxccs' value='1'>
        </div>
    </div>
    <div class="weui-cells__title">交强险：国家规定的强制保险<br>车船税：以排量为收取标准的国家税收</div>
    
</div>


            