<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <include file="banner" />
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label icon iconfont">&#xe65a;<small style='font-size:16px;line-height: 45px;padding-left:18px'>豫A</small></label></div>
        <div class="weui-cell__bd"><input class="weui-input" type="text" name='cphm' value="{:mb_substr($info['hphm'],1,5,'utf8')}" maxlength='5' style='text-transform : uppercase;' placeholder="5位车牌号码">
        </div>
    </div>
    
    
    
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label icon iconfont">&#xe666;</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='owner' value='{$info.syr}' placeholder="请输入车主姓名">
        </div>
    </div>
   <!--  <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label icon iconfont" style='font-size: 25px;'>&#xe6a8;</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" name='sfzh' value='{$info.sfzmhm}' placeholder="请输入车主身份证号">
        </div>
    </div> -->
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label icon iconfont">&#xe658;</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="tel" name='tel' value="{$info.tel}" placeholder="车主联系手机号">
        </div>
    </div>

     <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                    <p class="weui-uploader__title">上传行驶证正本</p>
                    <div class="weui-uploader__info" onclick="alert('<img src=Public/res/insurance/s4.jpg>');">查看示例</div>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="showxsz">
                    </ul>
                    <div class="weui-uploader__input-box">
                        <input type='hidden' name='xsz' value=''>
                        <button id="xsz" class="weui-uploader__input"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__bd">
            <div class="weui-uploader">
                <div class="weui-uploader__hd">
                    <p class="weui-uploader__title">上传行驶证副本</p>
                    <div class="weui-uploader__info" onclick="alert('<img src=Public/res/insurance/s5.jpg>');">查看示例</div>
                </div>
                <div class="weui-uploader__bd">
                    <ul class="weui-uploader__files" id="showxsz2">
                    </ul>
                    <div class="weui-uploader__input-box">
                        <input type='hidden' name='xsz2' value=''>
                        <button id="xsz2" class="weui-uploader__input"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>