<extend name="Sys:base" />
<block name="head">
<include file="Sys:head" />
</block>
<block name="left">
<include file="Sys:left" />
</block>
<block name="main">
<include file="js" />
<div class="nav-tabs-custom">
    <ul class="nav nav-tabs pull-right">
      <li><a href="{:U('Mate/text')}">文本素材</a></li>
      <li class="active"><a href="{:U('Mate/audio')}">音频素材</a></li>
      <li><a href="{:U('Mate/remot')}">图文素材</a></li>
     
      <li class="pull-left header" style="font-size: 15px;"><i class="fa fa-th"></i> {$title}</li>
    </ul>
    <div class="tab-content">
		<div class="tab-pane active">
			 <table class="table table-bordered">
			 	<thead><th>ID</th><th>音频</th><th>标题</th><th>修改</th><th>规则</th><th>设置</th><th>删除</th></thead>
			 	<tbody>
			 		<volist name='list' id='vo'>
			 			<tr>
			 				<td>{$vo.id}</td>
			 				<td><a class="thumbnail ov" style='padding:5px 10px;' onclick="playaudio({$vo.id});">
					      <span class='glyphicon glyphicon-play-circle'></span> </a></td>
					      <td>{$vo.title}</td>
			 				<td><a class="label label-info" href="javascript:editaudio({$vo.id});">修改</a></td>
			 				
			 				<td><if condition="$vo.cmd neq ''"><a href="javascript:delcmd(4,{$vo.id});" class="label label-warning">解除</a></if></td>
			 				<td><a class="label label-success" href="{:U('Mate/setcmd',array('id'=>$vo['id'],'type'=>4))}">触发</a></td>
			 				<td><a class="label label-danger" href="javascript:delmate(4,{$vo.id});">删除</a></td>
			 			</tr>
			 		</volist>
			 	</tbody>
			 </table>
		</div><!-- /.tab-pane -->
		<div class="clearfix">
			<a class="btn btn-info pull-left" data-toggle="modal" data-target="#addaudio">添加音频</a>
			<ul class="pagination pagination-sm no-margin pull-right">{$page}</ul>
		</div>
    </div><!-- /.tab-content -->
</div>
<include file="audioadd" />
<include file="audioedit" />
<include file="player" />
</block>
