<extend name="Sys:base" />
<block name="head">
<include file="Sys:head" />
</block>
<block name="left">
<include file="Sys:left" />
</block>
<block name="main">
<style type="text/css">
.view{overflow: hidden;}
</style>
<include file="js" />
<div class="nav-tabs-custom">
    <ul class="nav nav-tabs pull-right">
      <li><a href="{:U('Mate/text')}">文本素材</a></li>
      <li><a href="{:U('Mate/audio')}">音频素材</a></li>
      <li><a href="{:U('Mate/remot')}">图文素材</a></li>
     
      <li class="pull-left header" style="font-size: 15px;"><i class="fa fa-th"></i> {$title}</li>
    </ul>
    <div class="tab-content">
		<div class="tab-pane active">
			<div class='view well'>{$info.v}</div>
        <div class='form-group'>
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary active" onclick="changecmdset(1,'#cmdbox');">
              <input type="radio" name="options" id="option1">  文本规则
            </label>
            <label class="btn btn-primary" onclick="changecmdset(2,'#cmdbox');">
              <input type="radio" name="options" id="option2"> 地理位置规则
            </label>
            <label class="btn btn-primary" onclick="changecmdset(3,'#cmdbox');">
              <input type="radio" name="options" id="option3"> 事件规则
            </label>
          </div>
        </div>
        <div class='form-group' id='cmdbox'>

        </div>

		</div><!-- /.tab-pane -->
		<div class="clearfix"><br>
			<a href="javascript:history.go(-1);" class='btn btn-default pull-left'>返回</a>
			<button type="button" class="btn btn-success pull-right" onclick="setcmd({$info.id},{$type});">确定</button>
		</div>
    </div><!-- /.tab-content -->
</div>
<script type="text/javascript">
$(function(){
  changecmdset(1,'#cmdbox'); //初始化载入
})
</script>
<!--百度地图api-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=023ea5aa58d31c2d2dc6a650bad7795b"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
</block>
