<!-- addtxt -->
<div class="modal fade" id="addtxt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <b>添加文本素材</b>
      </div>
      <div class="modal-body mtext">
      	<div class='view well'></div>
        <div class='tip_b'></div>
      	<div class="btn-group">
		  <button type="button" class="btn btn-default emotion">表情</button>
		  <button type="button" class="btn btn-default addlink">链接</button>
		  <button type="button" class="btn btn-default addbr">换行</button>
		</div>

		<div class="addlink_a" style="display:none;">
			<br>
			<div class='tip_a'></div>
			<label>链接文字</label>
			<input class='form-control' type='text' name='link_name'>
			<label>链接地址</label>
			<input class='form-control' type='text' name='link_href'>
			<br>
			<center><a id="addlink_b" class="btn btn-info">插入链接</a></center>
			<br>
		</div>
        <textarea class="form-control" rows="3" name='textbox' id='textbox'></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" onclick='addtext();'>确定</button>
      </div>
    </div>
  </div>
</div><!-- /.addtxt -->
<script type="text/javascript">
$(function(){
	$('.emotion').qqFace(); //表情
	$("#textbox").bind('input propertychange', function() {
		if($(this).val().length > 600){
			alert('请勿超过600字，超出部分将被截断。');
			$(".view").html(forview($("#textbox").val()))
		}else{
			$(".view").html(forview($("#textbox").val()))
		}
	})
	$('.addbr').click(function(){
            $("#textbox").insertContent($("#textbox").selectionRange()+"<br/>");
            $(".view").html(forview($("#textbox").val()))
    });
    $('.addlink').click(function(){
    	var offset = $(this).position();
  		var top = offset.top + $(this).outerHeight();
  		$(".addlink_a").css('top',top);
  		$(".addlink_a").css('left',offset.left);
  		$(".addlink_a").show();
    })
    $('#addlink_b').click(function(){
    	var txt = $("input[name='link_name']").val()
    	var href = $("input[name='link_href']").val()
    	if(href == ''){
    		alert('请填写链接URL！');
    	}else if(!cpreg(href,'url')){
    		alert('请填写以http://开头的完整url！');
    	}else{
    		if(txt == '') txt = href;
    		var url = "<a href=\""+href+"\">"+txt+"<\/a>";
    		$("#textbox").insertContent($("#textbox").selectionRange()+url);
            $(".view").html(forview($("#textbox").val()))
    	}
    })
    $("#textbox").focus(function(){
    	$(".addlink_a").hide()
    })

	$('textarea').shortcuts();
})
</script>