<extend name="Sys:base" />
<block name="main">
  <include file="Common:js" />
  <!-- 搜索 -->
  <div class="box box-danger">
    <div class="box-header with-border">
      <h3 class="box-title">{$title}</h3>
    </div>
    <div class="box-body">
      <form method="GET" action="{:U('Illegal/illegallist')}" id='form'>
      <div class="row">
        <div class="col-xs-3">
            <input name="btime" type='date' class='form-control' value="{:I('start')}" placeholder='请输入开始时间'>
        </div>
             <input type="hidden" name="start">
             <input type="hidden" name="end">
        <div class="col-xs-3">
            <input name="etime" type='date' class='form-control' value="{:I('end')}" placeholder='请输入结束时间'>
        </div>
        <div class="col-xs-3">
          <div class="input-group">
            <input name="word" type='text' class='form-control' value="{:I('word')}" placeholder='姓名/电话/关键词搜索'>
            <span class="input-group-addon" onclick="sub();"><i class="fa fa-search"></i></span>
            <if condition="$_GET['start'] neq '' OR $_GET['end'] neq '' OR  $_GET['word'] neq ''">
            <a title='清除条件' class="input-group-addon" href="{:U('Illegal/illegallist')}"><i class="fa fa-remove"></i></a>
            </if>
          </div>
        </div>
      </div>
      </form>
    </div><!-- /.box-body -->
  </div>
  <!-- 列表 -->
  <div class="box box-solid">
    <div class="box-body">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>ID</th>
            <th>车种</th>
            <th>车序号</th>
          <!--   <th></th>
            <th></th>
            <th></th> -->
            <th>添加时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
          <volist name="list" id="vo">
          <tr>
            <td>{$vo.id}</td>
            <td>{$vo.clpp1}</td>
            <td>{$vo.clxh}</td>
            <td>{$vo.addtime|date="Y-m-d H:s",###}</td>
            <td><if condition="$vo.status eq '1'"><span class="label label-success">正常</span><else/><span class="label label-warning">未知</span></if></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                  管理
                  <span class="caret"></span>
                  <span class="sr-only">+</span>
                </button>
                <ul class="dropdown-menu" role="menu">
 				
 			            <li><a href="javascript:loadpage('{:U('Illegal/IlleInfo',array('id'=>$vo['id']))}')">查看详情</a></li>
                 
                  <li class="divider"></li>
                  <li><a href="">确认处理</a></li>
                  <li><a href="">取消退款</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </volist>
        </tbody>
      </table>  
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
	    <ul class="pagination pagination-sm no-margin pull-left">{$page}</ul>
	  </div>    
  </div>


<script type="text/javascript">
function setstat(id,t){
  var r = confirm("确认当前操作？");
  if(r == true){
    $.post(location.href,{"id":id,"t":t},function(data){
      alert(data.msg);
      if(data.ret == 1) location.reload();
    },'JSON');
  }
}

</script>
<script type="text/javascript">
        function sub(){
          var btime = transfer($("input[name='btime']").val());//转变为时间戳
           var etime = transfer($("input[name='etime']").val());

          if($("input[name='btime']").val() == ''){
              $("input[name='start']").val('');

          }else{
              $("input[name='start']").val(btime); //赋值 
          }


          if ($("input[name='etime']").val() == '') {
               $("input[name='end']").val('');


          }else{
               $("input[name='end']").val(etime);//

          }
               
          $('#form').submit();//Submit the form

        }
     
          //将时间转化为时间戳
      function transfer(timeStr){

              var stringTime = timeStr;

              var timestamp2 = Date.parse(new Date(stringTime));
              timestamp2 = timestamp2 / 1000;
              return timestamp2;
         }
           


</script>
<script type="text/javascript">

var $stime = "{$_GET['start']}";
var $timea = totime($stime);
// alert($stime);
  if ($stime == '') {
  $("input[name='btime']").val('');

  }else{
    
    $("input[name='btime']").val($timea);

  }

// $("input[name='btime']").val($timea);

var $et = "{$_GET['end']}";
var $time2 = totime($et);

  if ($et == '') {
  $("input[name='etime']").val('');

  }else{
    
    $("input[name='etime']").val($time2);
    
  }
  
//change the date to format("yyyy-mm-dd");
function totime(timestamp)
{ 
  var d = new Date(timestamp * 1000);    //根据时间戳生成的时间对象
  var Month = d.getMonth()+1;
  var Day = d.getDate();

   if (Month < 10 ) 
      { 
      Month = "0" + Month; 
      } 
      if (Day < 10 ) 
      { 
      Day = "0" + Day ; 
      } 

  var date = (d.getFullYear()) + "-" + 
             Month+ "-" + Day ;
  return date;

}
</script>
</block>