<extend name="Index:base" />
<block name="style">
<load href="Public/com/switch/bootstrapSwitch.js" />
<load href="Public/com/switch/bootstrap-switch.css" />
<style type="text/css">
.container{margin: 5px;}
</style>
</block>
<block name="main">
<div class='container'>
	<form method="POST" id='form'>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">
				<select id='province'></select><select id='cpzm'></select>
          	</div>
			<input type='url' class='form-control' style="text-transform: uppercase;" maxlength='5' name='cphm' placeholder="5位车牌号码" value="">
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">车辆类型</div>
			<select class='form-control' name='type'>
				<option value='1'>小车</option>
				<option value='2'>大车</option>
			</select>
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
				<div class="input-group-addon">
					识别代号
	          	</div>
				<input type='url' class='form-control' style="text-transform: uppercase;"  name='vin' placeholder="完整的车辆识别代号" value="">
				<a href="#" data-toggle="modal" data-target=".example1" class="input-group-addon"><i class='glyphicon glyphicon-question-sign'></i></a>
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
				<div class="input-group-addon">
					发动机号
	          	</div>
				<input type='url' class='form-control' style="text-transform: uppercase;"  name='vin' placeholder="完整的发动机号" value="">
				<a href="#" data-toggle="modal" data-target=".example1" class="input-group-addon"><i class='glyphicon glyphicon-question-sign'></i></a>
			</div>
		</div>
		<div class='form-group' style='padding:0 1px 0 6px;'>
			<span>保存我的车辆</span>
			<div class="switch pull-right" id='save' data-on="success" data-off="warning" data-on-label="是" data-off-label="否"><input type="checkbox" checked  /></div>
		</div>
		<div class='form-group' style='padding:0 1px 0 6px;'>
			<span>推送违章提醒</span>
			<div class="switch pull-right" id='remind' data-on="success" data-off="warning" data-on-label="开启" data-off-label="关闭"><input type="checkbox" checked  /></div>
		</div>

		<input type='hidden' name='remind' value='1'>
		<input type='hidden' name='save' value='1'>
	</form>
</div>
<!-- 示例 -->
<div class="modal fade example1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
     <center><img src='Public/res/illegal/se12557269.jpg'></center>
     <button type="button" class="btn btn-default btn-lg btn-block" data-dismiss="modal">关闭</button>
    </div>
  </div>
</div>
</block>
<block name="nav">
<nav id='navbar'>
	<a href="{:back(U('Index/index'))}" class='back'><i class='iconfont'>&#xe649;</i> 返回</a>
	<a href="" class='next'>查询</a>
</nav>
</block>
<block name="js">
<script type="text/javascript">
var province = ['豫','鲁','京','陕','晋','浙','沪','川','粤','津','渝','鄂','赣','冀','蒙','苏','辽','吉','皖','湘','黑','琼','贵','桂','云','藏','甘','宁','青','闽','新'];
var cpzm = ['A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','U','W','X','Y','Z'];
$(function(){
	$(province).each(function(){
		$("#province").append("<option value='"+this+"'>"+this+"</option>");
	});
	$(cpzm).each(function(){
		$("#cpzm").append("<option value='"+this+"'>"+this+"</option>");
	});
});
// 违章提醒
$('#remind').on('switch-change', function (e, data) {
    var $el = $(data.el)
      , value = data.value;
    if(value == true){
    	$("input[name='remind']").val(1);
    }else{
    	$("input[name='remind']").val(0);
    }
    CheckSet();
});
// 保存到我的车辆
$('#save').on('switch-change', function (e, data) {
    var $el = $(data.el)
      , value = data.value;
    if(value == true){
    	$("input[name='save']").val(1);
    }else{
    	$("input[name='save']").val(0);
    }
    CheckSet();
});
// 检查设置
function CheckSet(){
	if(IptVal('save') == 0){
		IptVal('remind',0);
		$("#remind").parent().hide();
		$("#remind").bootstrapSwitch('setState',false);
	}else{
		$("#remind").parent().show();
	}
}
</script>
</block>