<extend name="base" />
<block name="main">
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">系统管理员列表</h3>
      
    </div><!-- /.box-header -->
    <div class="box-body">
      <table class="table table-bordered">
        <thead>
          <th>ID</th>
          <th>管理组</th>
          <th>帐号</th>
          <th>登录</th>
          <th>最后登录</th>
          <th>添加时间</th>
          <th>状态</th>
          <th>操作</th>
        </thead>
        <tbody>
      <volist name="list" id='vo'>
        <tr>
          <td>{$vo.id}</td>
          <if condition="$vo.title eq ''">
          <td>该用户暂无分组</td>
          <else />
          <td>{$vo.title}</td>
          </if>
          <td>{$vo.user}</td>
          <td>{:mkcount('sys_logs',array('uid'=>$vo['id'],'event'=>array('like','%登录%')))}次</td>
          <td>{:date('Y-m-d H:i:s',mkcount('sys_logs',array('uid'=>$vo['id'],'event'=>array('like','%登录%')),'max','addtime'))}</td>
          <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
          <td><if condition="$vo.status eq '1'"><span class='badge bg-green'>正常</span><else/><span class='badge bg-red'>禁用</span></if></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                管理
                <span class="caret"></span>
                <span class="sr-only">+</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript:modify({$vo.id});">修改</a></li>
                <if condition="$vo.status eq '1'">
                <li><a href="javascript:setstat({$vo.id},0);">禁用</a></li>
                <else/>
                <li><a href="javascript:setstat({$vo.id},1);">启用</a></li>
                </if>
                <li class="divider"></li>
                <li><a href="javascript:setstat({$vo.id},-1);">删除</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </volist>
        </tbody>
      </table>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <a href="javascript:adduser();"  class='pull-left btn btn-success'>添加管理员</a>
      <ul class="pagination pagination-sm no-margin pull-right">{$page}</ul>
    </div>  
  </div>

<div class="modal modal-danger" id='account'>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">帐号信息</h4>
      </div>
      <div class="modal-body">
        <form id='form'>
        <input class='hide' name='uid' id='uid'>
        <div class='form-group'>
          <label>帐号：</label>
          <input type='text' class='form-control' name='user'>
        </div>
        <div class='form-group'>
          <label>密码：</label>
          <input type='password' class='form-control' name='pwd'>
        </div>
        <div class='form-group'>
          <label>角色：</label>
          <select class='form-control' name='role'>
            <volist name="role" id='ro'>
              <option value='{$ro.id}'>{$ro.title}</option>
            </volist>
          </select>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">取消</button>
        <button type="button" onclick="saveuser();" class="btn btn-outline saveuser">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<script type="text/javascript">
function adduser(){
  $('input').val('');$('#account').modal('show');
}

function saveuser(){
  if(vr('user') == ''){
    alert('请填写帐号!');
  }else if(vr('pwd') == '' && vr('uid') == ''){
    alert('请填写密码!');
  }else{
    $(".saveuser").attr('disabled',true);
    $.post("{:U('Sys/account')}",$("#form").serialize(),function(data){
      alert(data.msg);
      if(data.ret == 1){
        location.reload();
      }else{
        $(".saveuser").attr('disabled',false);
      }
    },'JSON');
  }
}

function setstat(id,t){
  if(t == -1){
    var r = confirm("确定删除该帐号？");
  }else if(t == 1){
    var r = confirm("确定启用该帐号？");
  }else if(t == 0){
    var r = confirm("确定禁用该帐号？");
  }
  if(r == true){
    $.post(location.href,{"id":id,"t":t},function(data){
      alert(data.msg);
      if(data.ret == 1) location.reload();
    },'JSON');
  }
}

function modify(id){
  loading2('加载中..');
  $.get(location.href,{"id":id},function(data){
    $("input[name='uid']").val(data.id);
    $("input[name='user']").val(data.user);
    $("input[name='pwd']").val('');
    $("select[name='role']").val(data.role);
    $("#account").modal('show');
    loading2('',0);
  },'JSON');
}
</script>
</block>