<script type="text/javascript">
var AreaData1;var AreaData2;var AreaData3;
function ReadAreaData(lv){
  $.ajax({
    url:"{:U('Common/location')}",
    data:{"lv":lv},
    type:"GET",
    dataType:"JSON",
    async:false,
    success:function(data){
      if(lv == 1) AreaData1 = data;
      if(lv == 2) AreaData2 = data;
      if(lv == 3) AreaData3 = data;
    }
  });
}
$(function(){
  ReadAreaData(1);ReadAreaData(2);ReadAreaData(3);
});
function getarea(f,t,m){
  if(m == undefined) m = false;
  var id = $("select[name='"+f+"']").val();
  if(id == 0 || id == undefined){
    $("select[name='"+t+"']").html("<option value='0'>全部地区</option>").show();
    return;
  }
  if(t == 'a2'){
    data = AreaData2;
  }else if(t == 'a3'){
    data = AreaData3;
  }
  if(data){
    if(m){
      var str = "<option value='0'>全部地区</option>";
    }else{
      var str = '';
    }
    for (var i = 0; i < data.length; i++) {
      if(data[i].pid == id){
        str += "<option value='"+data[i].id+"'>"+data[i].name+"</option>";
      }
    };
    $("select[name='"+t+"']").html(str).show();
    if(f == 'a1') getarea('a2','a3',m);
  }else{
    $("select[name='"+t+"']").html('');
  }
  // $.ajax({
  //   url:"{:U('Common/location')}",
  //   data:{"id":id},
  //   type:"GET",
  //   dataType:"JSON",
  //   async:false,
  //   success:function(data){
  //     if(data){
  //       if(m){
  //         var str = "<option value='0'>全部地区</option>";
  //       }else{
  //         var str = '';
  //       }
  //       for (var i = 0; i < data.length; i++) {
  //         str += "<option value='"+data[i].id+"'>"+data[i].name+"</option>";
  //       };
  //       $("select[name='"+t+"']").html(str).show();
  //       if(f == 'a1') getarea('a2','a3',m);
  //     }else{
  //       $("select[name='"+t+"']").html('');
  //     }
  //   }
  // });
}
</script>