<extend name="base" />
<block name="main">
  <!-- 搜索 -->
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">文章列表</h3>
      <a href="{:U('Sys/addart')}" class='btn btn-success btn-xs pull-right'>添加文章</a>
    </div>
    <div class="box-body">
      <form method="GET" action="{:U('Sys/artlist')}" id='form'>
      <div class="row">
        <div class="col-xs-4 col-md-3">
          <div class="input-group">
            <input name="word" type='text' class='form-control' value="{:I('word')}" placeholder='文章标题关键词搜索..'>
            <span class="input-group-addon" onclick="$('#form').submit();"><i class="fa fa-search"></i></span>
            <if condition="$_GET['word'] neq ''">
            <a title='清除条件' class="input-group-addon" href="{:U('Sys/artlist')}"><i class="fa fa-remove"></i></a>
            </if>
          </div>
        </div>
      </div>
      </form>
    </div><!-- /.box-body -->
  </div>
  <!-- 列表 -->
  <div class="box box-solid">
    <div class="box-body">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>ID</th>
            <th>标题</th>
            <th>所属分类</th>
            <th>封面</th>
            <th>阅读量</th>
            <th>添加时间</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
          <volist name="list" id="vo">
          <tr>
            <td>{$vo.id}</td><td><a href="{:U('Index/read',array('id'=>$vo['id']))}" target="_blank" title='浏览'>{$vo.title}</a></td><td>{$vo.cate|default='-'}</td><td><if condition="$vo.cover neq ''"><a href="{$vo.cover}" target='_blank'><i class='fa fa-photo'></i></a></if></td>
            <td>{$vo.views}</td><td>{$vo.addtime|date='Y-m-d H:i',###}</td>
            <td><if condition="$vo.status eq '1'"><span class="label label-success">正常</span><elseif condition="$vo.status eq '0'"/><span class="label label-default">隐藏</span></if></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                  管理
                  <span class="caret"></span>
                  <span class="sr-only">+</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="{:U('Sys/addart',array('id'=>$vo['id']))}">编辑</a></li>
                  <if condition="$vo.status eq '1'">
                  <li><a href="javascript:setstat({$vo.id},0);">隐藏</a></li>
                  <else/>
                  <li><a href="javascript:setstat({$vo.id},1);">显示</a></li>
                  </if>
                  <li class="divider"></li>
                  <li><a href="javascript:setstat({$vo.id},-1);">删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </volist>
        </tbody>
      </table>
       
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
	    <ul class="pagination pagination-sm no-margin pull-right">{$page}</ul>
	  </div>    
  </div>
<script type="text/javascript">
function setstat(id,t){
  if(t == -1){
    var r = confirm("确定删除该文章？");
  }else if(t == 1){
    var r = confirm("确定显示该文章？");
  }else if(t == 0){
    var r = confirm("确定隐藏该文章？");
  }
  if(r == true){
    $.post(location.href,{"id":id,"t":t},function(data){
      alert(data.msg);
      if(data.ret == 1) location.reload();
    },'JSON');
  }
}
</script>
</block>