<footer>
	<br><br><br>
<center><a href="http://binguo.me/wx/" style="color: #9A6363;"><small>&copy;宾果智造</small></a></center>
<br><br><br>
</footer>
<div id="loading" style='display:none;'><div class="content"><img src="Public/res/loading.png"><p>正在载入</p></div></div>
<script type="text/javascript">
addTouchEvents = function() {
    var isTouchDevice = (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);
    if (isTouchDevice) {
        $("a", "[onclick]").on("touchstart",function(e) {
            $(this).trigger("click");
            e.preventDefault();
            return false;
        });
    }
}
$(function(){
	/* center modal */
	function centerModals(){
	    $('.modal').each(function(i){
	        var $clone = $(this).clone().css('display', 'block').appendTo('body');    var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
	        top = top > 0 ? top : 0;
	        $clone.remove();
	        $(this).find('.modal-content').css("margin-top", top);
	    });
	}
	$('.modal').on('show.bs.modal', centerModals);
	$(window).on('resize', centerModals);
	addTouchEvents();
});
</script>