<!-- locationmodify -->
<div class="modal fade" id="locationmodify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <b>修改地理位置规则</b>
      </div>
      <div class="modal-body mtext">

        <div class='tip_b'></div>
        <div id="allmap" style="overflow:hidden;zoom:1;position:relative;"> 
            <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
            <div id="showPanelBtn" style="position:absolute;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;display:none"></div>
            <div id="panelWrap" style="width:0px;position:absolute;overflow:auto;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;display:none">
                <div style="position:absolute;opacity:0.5;" id="showOverlayInfo"></div>
                <div id="panel" style="position:absolute;display:none"></div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" onclick='savelocationcmd();'>确定</button>
      </div>
    </div>
  </div>
</div><!-- /.locationmodify -->
<script type="text/javascript">
var editid = '';
function savelocationcmd(){
  if(editid != ''){
    if(maprange == ''){
      alert("请在地图上选择要修改的位置范围!");
    }else{
      callme(url[29],2,"id="+editid+"&type=2&cmd="+maprange,function(data){
        if(data.ret == 1){
          location.reload();
        }else{
          alert(lang[data.msg]);
        }
      })
    }
  }
}
  var logdeviation = 0.99983155841607307536303544841636;//偏差
    var latdeviation = 0.999942885671998668452407896263;//偏差
    var map = new BMap.Map('map');
    var poi = new BMap.Point(116.307852,40.057031);
    map.enableScrollWheelZoom();
    map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_SMALL}));  //仅包含平移和缩放按钮

    function myFun(result){
        var cityName = result.name;
        map.setCenter(cityName);
    }
    var polygon = new BMap.Polygon([
    new BMap.Point(113.797203/latdeviation,34.807934/logdeviation),
    new BMap.Point(113.808411/latdeviation,34.807934/logdeviation),
    new BMap.Point(113.808411/latdeviation,34.799129/logdeviation),
    new BMap.Point(113.797203/latdeviation,34.799129/logdeviation)
  ], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.7});
  map.addOverlay(polygon);
  map.centerAndZoom(new BMap.Point(113.797203/latdeviation,34.807934/logdeviation),15);

    var overlays = [];
    //回调获得覆盖物信息
    var overlaycomplete = function(e){
        overlays.push(e.overlay);
        if(overlays.length > 1){
            var i = overlays.length - 2;
            map.removeOverlay(overlays[i]);
        }
        if (e.drawingMode == BMAP_DRAWING_RECTANGLE) {
            //e.overlay.getPath().length 
            
            var ltx = e.overlay.getPath()[0]['lat']*logdeviation
            var lty = e.overlay.getPath()[0]['lng']*latdeviation
            var rbx = e.overlay.getPath()[2]['lat']*logdeviation
            var rby = e.overlay.getPath()[2]['lng']*latdeviation
            
            if((ltx == rbx) && (rby == lty)){
                clearAll() //删除所有
                maprange = ''; //清空容器
            }else if(Math.abs((ltx - rbx)) < 0.000060 && Math.abs((rby - lty)) < 0.000060){
                clearAll() //删除所有
                maprange = ''; //清空容器
                alert('选择的范围太小了!')
            }else{
                //赋值容器
                maprange = ltx+','+lty+','+rbx+','+rby;
            }
        }


    };

    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 2,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.7,    //边线透明度，取值范围0 - 1。
        fillOpacity: 0.5,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'dashed' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
            offset: new BMap.Size(5, 5), //偏离值
            scale: 0.8 //工具栏缩放比例
        },
        rectangleOptions: styleOptions //矩形的样式
    });
    //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);

    function clearAll() {
        for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0
    }
function locationmodify(id){
  callme(url[28],1,"id="+id+"&type=2",function(data){
    if(data){
      map.clearOverlays();
      editid = id;
      var polygon = new BMap.Polygon([
        new BMap.Point(data.lty/latdeviation,data.ltx/logdeviation),
        new BMap.Point(data.rby/latdeviation,data.ltx/logdeviation),
        new BMap.Point(data.rby/latdeviation,data.rbx/logdeviation),
        new BMap.Point(data.lty/latdeviation,data.rbx/logdeviation)
      ], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.7});
      map.addOverlay(polygon);
      map.centerAndZoom(new BMap.Point(data.lty/latdeviation,data.ltx/logdeviation),15);
      $("#locationmodify").modal('show');
    }
  })
}
</script>