<extend name="Sys:base" />
<block name="main">
  <link rel="stylesheet" href="Public/com/jQuery-File-Upload-9.9.3/css/jquery.fileupload.css">
  <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
<script>
var geocoder;
function init() {
  var map = new qq.maps.Map(document.getElementById('smap'),{
    zoom: 14,
    mapTypeId: qq.maps.MapTypeId.ROADMAP
  });
  var markersArray = []; //记录标注容器
  /*点击标注*/
  qq.maps.event.addListener(map,'click',function(event){
        //添加标注
        //清空标注
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }
          var marker = new qq.maps.Marker({
              map:map,
              position: event.latLng
          });
      $("input[name='lat']").val(event.latLng.lat);//记录坐标
      $("input[name='lng']").val(event.latLng.lng);
      markersArray.push(marker); //记录标注
      }
  );
  /*标注结束*/
 <if condition="$info.lat eq ''">
  /*CityService 服务调用*/
  var callbacks={
      //若服务请求成功，则运行以下函数，并将结果传入
      complete:function(results){
          map.setCenter(results.detail.latLng);
      },
      //若服务请求失败，则运行以下函数
      error:function(){
          alert("位置信息获取失败，请刷新页面重试。");
      }
  }
  //创建类实例
  var cs=new qq.maps.CityService(callbacks);
  //以下示例：根据用户IP查询城市信息
  cs.searchLocalCity();                  
  /*CityService 服务调用结束*/
 <else/>
 map.panTo(new qq.maps.LatLng({$info.lat},{$info.lng})); //设置地图中心
  var oldmarker = new qq.maps.Marker({
        map: map,
        position:new qq.maps.LatLng({$info.lat},{$info.lng}),
        animation: qq.maps.MarkerAnimation.BOUNCE
  });
 </if>
   //调用地址解析类
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
            map.setCenter(result.detail.location);
        }
    });
}

</script>

  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">添加/编辑店铺</h3><a href="{:U('Shop/shoplist')}" class='btn btn-default btn-xs pull-right'>返回列表</a>
    </div><!-- /.box-header -->
    <div class="box-body">
         <form method="POST" action="{:U('Shop/addShop')}" id='form'>
          <input name='id' class='hide' value='{$info.id}'>
            <div class='form-group'>
              <label>店铺名称：</label>
              <input type='text' name='name' class='form-control' value='{$info.name}'>
            </div>

            <div class='form-group'>
              <label>展示图片：</label>
                <a href="javascript:$('#cover').val('');$('.showcover').html('');" onclick="return confirm('确定清除封面？');" class='pull-right'>清除封面</a> <br>
                  <button type='button' class='btn btn-success btn-sm fileinput-button'><i class="glyphicon glyphicon-picture"></i> <small>推荐尺寸 400*300 点击上传</small><input  id="uploadcover" type="file" name="files" accept="image/*" ></button>
                    <div id="progress" class="progress">
                        <div class="progress-bar progress-bar-success"></div>
                    </div>
                    <div id="files" class="files">
                    </div>
                    <div class='showcover'>
                    <if condition="$info.cover neq ''">
                    <img src='{$info.cover}'>
                    </if>
                    </div>
                <input class='hide' name='cover' id='cover' value='{$info.cover}'>
            </div>


            <div class="form-group">
              
              <label>管理员账号</label>
              <input type="text" name="user" class="form-control" value="{$info.user}">

            </div>


             <div class="form-group">
              <label>管理员密码</label>
              <input type="password" name="pwd" class="form-control" placeholder="留空默认为原密码">
            </div>

         
         <div class="row">
            <div class="col-xs-4 col-md-4">
              <select name='a1' class='form-control' onchange="GetArea('a1','a2',true);">
          
          
              </select>
            </div>
            <div class="col-xs-4 col-md-4" style="padding:0 5px;">
              <select name='a2' class='form-control' onchange="GetArea('a2','a3',true);"></select>
            </div>
            <div class="col-xs-4 col-md-4">
              <select name='a3' class='form-control'></select>
            </div>
         </div>

        <div class='form-group'>
        <label class='text-red'><b>*</b> 地图标注：</label><br>
        <div id="smap" style="width:100%;min-height:300px;border:1px solid #ececec;"></div>
        <input class='hide' name='lat' value='{$info.lat}' data-old="{$info.lat}">
        <input class='hide' name='lng' value='{$info.lng}' data-old="{$info.lng}">
        </div>

         <div class='form-group'>
              <label>地址：</label>
              <input type='text' name='adr' class='form-control' value='{$info.adr}' placeholder="请填写详细地址">
            </div>

        <div class='form-group'>
              <label>联系人：</label>
              <input type='text' name='contact' class='form-control' value='{$info.contact}'>
            </div>

          <div class='form-group'>
            <label>联系电话：</label>
            <input type='tel' name='tel' class='form-control' value='{$info.tel}'>
          </div>

          
         </form>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <button type="button" onclick="saveart();" class="btn btn-success pull-right saveart">确定</button>
    </div>   
  </div>

<script type="text/javascript">
function saveart(){
  if(vr('name') == ''){
    alert('请填写店铺名称!');
  }else if(vr('lat') == ''){
    alert("请标注地理位置");
  }else if(vr('tel') == ''){
    alert("请填写联系电话");
  }else if(vr('contact') == ''){
    alert("请填写联系人姓名");
  }else{
    $(".saveart").addClass('disabled');
    loading2("操作中...");
    $.post(location.href,$("#form").serializeArray(),function(data){
      loading2("",0);
        alert(data.msg);
        if (data.ret == 1) {

          location.href = "{:U('Shop/shoplist')}";

        }

    },'JSON');
  }
}

</script>

<script src="Public/com/jQuery-File-Upload-9.9.3/js/vendor/jquery.ui.widget.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/load-image.all.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/canvas-to-blob.min.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.iframe-transport.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-process.js"></script>
<script src="Public/com/jQuery-File-Upload-9.9.3/js/jquery.fileupload-image.js"></script>
 <script type="text/javascript" src="Public/com/area.js"></script>
<script type="text/javascript">
$(function(){
  init();
  AreaInit(true);//初始化地区
  <if condition="$info['a1'] neq ''">
    $("select[name='a1']").val({$info['a1']});
  getarea('a1','a2',true);
  </if>
  <if condition="$info['a2'] neq ''">
  $("select[name='a2']").val({$info['a2']});
  getarea('a2','a3',true);
  </if>
  <if condition="$info['a3'] neq ''">
  $("select[name='a3']").val({$info.a3});
  </if>
    $('#uploadcover').fileupload({
        url: "{:U('Common/loadimg')}",
        dataType: 'JSON',
        acceptFileTypes: 'jpg,png,gif,jpeg,bmp',
      maxFileSize: 8000000, // 800kb
      disableImageResize: /Android(?!.*Chrome)|Opera/.test(window.navigator && navigator.userAgent),
        imageMaxWidth: 400, //自动裁剪保持该宽度
        // imageMaxHeight: 300,
        // imageCrop: true,
        done: function (e, data) {
          if(data.result.ret == 1){
              $("input[name='cover']").val(data.result.file);
              $(".showcover").html("<img src='"+data.result.file+"'>");
            }else{
              alert(data.result.msg);
            }
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');

});
</script>

</block>