<extend name="Sys:base" />
<block name="main">
<script src="Public/com/area.js"></script>
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">{$title}</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
       <form method="GET" action="{:U('Shop/shoplist')}" id='search' style="margin-bottom:15px;">
      <div class="row">
   
       <div class="col-xs-4 col-md-3">
          <select name='a1' class='form-control' onchange="GetArea('a1','a2',true);">
          </select>
        </div>
        
        <div class="col-xs-4 col-md-3">
          <select name='a2' class='form-control' onchange="GetArea('a2','a3',true);"></select>
        </div>
        <div class="col-xs-4 col-md-3">
          <select name='a3' class='form-control'></select>
        </div>

        <div class="col-xs-8 col-md-3">
          <div class="input-group">
            <input name="word" type='text' class='form-control' value="{:I('word')}" placeholder='店铺名称/关键词搜索..'>
            <span class="input-group-addon" onclick="$('#search').submit();"><i class="fa fa-search"></i></span>
            <if condition="$_GET['word'] neq '' OR $_GET['uid'] neq ''  OR $_GET['a1'] gt '0' OR $_GET['a2'] gt '0' OR $_GET['a3'] gt '0'   OR $_GET['id'] neq ''">
            <a title='清除条件' class="input-group-addon" href="{:U('Shop/shoplist')}"><i class="fa fa-remove"></i></a>
            </if>
          </div>
        </div>
      </div>
      </form>
      <table class="table table-bordered">
        <thead>
          <th>id</th>
          <th>图片</th>
          <th>店铺名称</th>
          <th>联系人</th>
          <th>联系电话</th>
          <th>账号</th>
          <th>商品数量</th>
          <th>账户余额</th>
          <th>累计收入</th>
        <!--   <th>累计销售额</th> -->
          <th>注册时间</th>
          <th>状态</th>
          <th>操作</th>
        </thead>
        <tbody>
      <volist name="list" id='vo'>
        <tr>
          <td>{$vo.id}</td>
          <td><img onclick="show('{$vo['cover']}')" src="{$vo.cover}" class="img-responsive" height="40" width="40"></td>
        
          <td>{$vo.name}</td>
          <td>{$vo.contact}</td>
          <td>{$vo.tel}</td>
          <td>{$vo.user}</td>
          <td>3</td>
          <td>{$vo.money}</td>
          <td>{$vo.total}</td>
          <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>


          <td><if condition="$vo.status eq '0'"><small class="badge bg-danger">隐藏</small><elseif condition="$vo.status eq '1'"/><small class="badge bg-blue">正常</small></if></td>
        
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                管理
                <span class="caret"></span>
                <span class="sr-only">+</span>
              </button>
              <ul class="dropdown-menu" role="menu">
              
                <li><a href="{:U('Shop/addshop',array('id'=>$vo['id']))}">修改</a></li>
              
                
          
                <if condition="$vo.status eq '1'">
                <li><a href="javascript:setstat({$vo.id},0);">禁用</a></li><else/>
                <li><a href="javascript:setstat({$vo.id},1)">启用</a></li>
                </if>
                <if condition="$vo.status neq '-1'">
                <li><a href="javascript:setstat({$vo.id},-1);">删除</a></li>
                </if>
              </ul>
            </div>
          </td>
        </tr>
      </volist>
        </tbody>
      </table>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <ul class="pagination pagination-sm no-margin pull-left">{$page}</ul>
      <a href="{:U('Shop/addshop')}" class="btn btn-success pull-right">添加店铺</a>
    </div> 
  </div>

<!--   图片 -->
<div class="modal fade" id="cover" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     
      </div>
      <div class="modal-body">
       <img src="" class="shoppic">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
      
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
$(function(){
  AreaInit(true);
<if condition="$_GET['a1'] gt '0'">
$("select[name='a1']").val({:I('a1')});
GetArea('a1','a2');
</if>
<if condition="$_GET['a2'] gt '0'">
$("select[name='a2']").val({:I('a2')});
GetArea('a2','a3');
</if>
<if condition="$_GET['a3'] gt '0'">
$("select[name='a3']").val({:I('a3')});
</if>
});


function setstat(id,t){

  if (t == 1) {
    var w = confirm("是否启用该店铺?");
  }else if(t == 0){
    var w = confirm("是否禁用该店铺?");
  }else{

    w = confirm("是否删除该店铺?");
  }
  if(w == true){
      loading2("操作中");

    $.post(location.href,{"id":id,"t":t},function(data){

          alert(data.msg);
          if (data.ret == 1) {
            loading2("",0);
            location.reload();
          }
    },'JSON');
  }


}

function show(src){

  $(".shoppic").attr("src",src);
  if (src != '') {

    $("#cover").modal('show');
  }

}
</script>
</block>