<extend name="base" />
<block name="main">
  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">{$title}</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
       <form method="GET" action="{:U('ShopAdm/plist')}" id='search' style="margin-bottom:15px;">
      <div class="row">

      <div class="col-xs-4 col-md-3">
        
          <select name="stat"  class="form-control">
              <option value="3">全部</option>
              <option value="1">通过</option>
              <option value="2">待审核</option>
          </select>
      </div>

        <div class="col-xs-4 col-md-3">
        
          <select name="show"  class="form-control">
              <option value="3">全部</option>
              <option value="1">上架</option>
              <option value="2">下架</option>
          </select>
      </div>
        <div class="col-xs-8 col-md-6">
          <div class="input-group">
            <input name="word" type='text' class='form-control' value="{:I('word')}" placeholder='商品名称/关键词搜索..'>
            <span class="input-group-addon" onclick="$('#search').submit();"><i class="fa fa-search"></i></span>
            <if condition="$_GET['stat'] gt '0' OR $_GET['word'] neq '' OR $_GET['id'] neq ''">
            <a title='清除条件' class="input-group-addon" href="{:U('ShopAdm/plist')}"><i class="fa fa-remove"></i></a>
            </if>
          </div>
        </div>
      </div>
      </form>
      <table class="table table-bordered">
        <thead>
          <th>id</th>
          <th>封面</th>
          <th>商品名称</th>
          <th>售价</th>
          <th>分类</th>
          <th>添加时间</th>
          <th>上架状态</th>
          <th>状态</th>
          <th>操作</th>
        </thead>
        <tbody>
      <volist name="list" id='vo'>
        <tr>
          <td>{$vo.id}</td>
          <td><img onclick="show('{$vo['cover']}')" src="{$vo.cover}" class="img-responsive" height="40" width="40"></td>
        
          <td>{$vo.title}</td>
          <td>{$vo.price}</td>
          <td><if condition="$vo.c2 neq '0'">{$vo.c2n}<else/>{$vo.c1n}</if></td>
          <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
          <td><if condition="$vo.show eq '1'"><span class="label label-success">上架</span><else/><span class="label label-default">下架</span></if></td>

    <td><if condition="$vo.status eq '0'"><small class="badge bg-danger">待审核</small><elseif condition="$vo.status eq '1'"/><small class="badge bg-blue">通过</small><elseif condition="$vo.status eq '2'"/><small class="badge bg-warning">拒绝</small></if></td>
        
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                管理
                <span class="caret"></span>
                <span class="sr-only">+</span>
              </button>
              <ul class="dropdown-menu" role="menu">
              
                <li><a href="{:U('ShopAdm/addproduct',array('id'=>$vo['id']))}">修改</a></li>
              
                
          
                <if condition="$vo.show eq '1'">
                <li><a href="javascript:setstat({$vo.id},2);">下架</a></li><else/>
                <li><a href="javascript:setstat({$vo.id},1)">上架</a></li>
                </if>
                <if condition="$vo.status neq '-1'">
                <li><a href="javascript:setstat({$vo.id},-1);">删除</a></li>
                </if>
              </ul>
            </div>
          </td>
        </tr>
      </volist>
        </tbody>
      </table>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <ul class="pagination pagination-sm no-margin pull-left">{$page}</ul>
      <a href="{:U('ShopAdm/addproduct')}" class="btn btn-success pull-right">添加商品</a>
    </div> 
  </div>

<!--   图片 -->
<div class="modal fade" id="cover" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
     
      </div>
      <div class="modal-body">
       <img src="" class="shoppic">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
      
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script src="Public/com/area.js"></script>
<script type="text/javascript">
$(function(){
<if condition="$_GET['stat'] gt '0'">
$("select[name='stat']").val({$_GET['stat']});
</if>
<if condition="$_GET['show'] gt '0'">
$("select[name='show']").val({$_GET['show']});
</if>
});

function setstat(id,t){

  if (t == 1) {
    var w = confirm("是否上架该商品?");
  }else if(t == -1){
    var w = confirm("是否删除该商品?");
  }else if(t == 2){
    var w = confirm("是否下架该商品");
  }
  if(w == true){
      loading2("操作中");

    $.post(location.href,{"id":id,"t":t},function(data){

          alert(data.msg);
          if (data.ret == 1) {
            loading2("",0);
            location.reload();
          }
    },'JSON');
  }
}
//SHOW the pic
function show(src){

  $(".shoppic").attr("src",src);
  if (src != '') {

    $("#cover").modal('show');
  }

}
</script>
</block>