<extend name="base" />
<block name="main">
  <div class="box box-warning">
    <div class="box-header with-border">
      <h3 class="box-title">修改密码</h3>
    </div><!-- /.box-header -->
    <div class="box-body">
      <form role="form" id='form' action="{:U('ShopAdm/profile')}" method="POST">
        <div class="form-group">
          <label>当前密码</label>
          <input type="password" name='old' class="form-control" placeholder="">
        </div>
       	<div class="form-group">
          <label>新密码</label>
          <input type="password" name='pwd' class="form-control" placeholder="">
        </div>
        <div class="form-group">
          <label>确认新密码</label>
          <input type="password" name='rpwd' class="form-control" placeholder="">
        </div>
      </form>
    </div><!-- /.box-body -->
    <div class="box-footer">
	    <button type="button" onclick="savechange();" class="btn btn-info pull-right">确定修改</button>
	  </div>
  </div>
<script type="text/javascript">
function savechange(){
	if(vr('old') == ''){
		alert('请输入当前密码!');
	}else if(vr('pwd') == ''){
		alert('请输入新密码!');
	}else if(vr('pwd') != vr('rpwd')){
		alert('两次输入的密码不一致!');
	}else{
		$("#form").submit();
	}
}
</script>
</block>