<extend name="Sys:base" />
<block name="main">
  <link rel="stylesheet" href="Public/com/jQuery-File-Upload-9.9.3/css/jquery.fileupload.css">
<script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
<script type="text/javascript">
var geocoder;
function init() {
  var map = new qq.maps.Map(document.getElementById('sosomap'),{
    zoom: 14,
    mapTypeId: qq.maps.MapTypeId.ROADMAP
  });
  var markersArray = []; //记录标注容器
  /*点击标注*/
  qq.maps.event.addListener(map,'click',function(event){
        //添加标注
        //清空标注
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }
          var marker = new qq.maps.Marker({
              map:map,
              position: event.latLng
          });
      $("input[name='lat']").val(event.latLng.lat);//记录坐标
      $("input[name='lng']").val(event.latLng.lng);
      markersArray.push(marker); //记录标注
      }
  );
  /*标注结束*/
 <if condition="$info.lat eq ''">
  /*CityService 服务调用*/
  var callbacks={
      //若服务请求成功，则运行以下函数，并将结果传入
      complete:function(results){
          map.setCenter(results.detail.latLng);
      },
      //若服务请求失败，则运行以下函数
      error:function(){
          alert("位置信息获取失败，请刷新页面重试。");
      }
  }
  //创建类实例
  var cs=new qq.maps.CityService(callbacks);
  //以下示例：根据用户IP查询城市信息
  cs.searchLocalCity();                  
  /*CityService 服务调用结束*/
 <else/>
 map.panTo(new qq.maps.LatLng({$info.lat},{$info.lng})); //设置地图中心
  var oldmarker = new qq.maps.Marker({
        map: map,
        position:new qq.maps.LatLng({$info.lat},{$info.lng}),
        animation: qq.maps.MarkerAnimation.BOUNCE
  });
 </if>
   //调用地址解析类
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
            map.setCenter(result.detail.location);
        }
    });
}

</script>

  <div class="box box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">添加/编辑检测站</h3><a href="{:U('Check/checklist')}" class='btn btn-default btn-xs pull-right'>返回列表</a>
    </div><!-- /.box-header -->
    <div class="box-body">
         <form method="POST" action="{:U('Sys/addart')}" id='form'>
          <input name='id' class='hide' value='{$info.id}'>
            <div class='form-group'>
              <label>站点名称：</label>
              <input type='text' name='name' class='form-control' value='{$info.name}'>
            </div>

          <div class='form-group'>
              <label>站点地址：</label>
              <input type='text' name='address' class='form-control' value='{$info.address}'>
            </div>

        <div class='form-group'>
        <label class='text-red'><b>*</b> 地图标注：</label><br>
        <div id="sosomap" style="width:100%;min-height:300px;border:1px solid #ececec;"></div>
        <input class='hide' name='lat' value='{$info.lat}' data-old="{$info.lat}">
        <input class='hide' name='lng' value='{$info.lng}' data-old="{$info.lng}">
        </div>

             <div class='form-group'>
              <label>站点电话：</label>
              <input type='text' name='tel' class='form-control' value='{$info.tel}'>
            </div>



            <div class="form-group">
              
              <label>管理员账号</label>
              <input type="text" name="user" class="form-control" value="{$info.user}">

            </div>
             <div class="form-group">
              
              <label>管理员密码</label>
              <input type="password" name="pwd" class="form-control" placeholder="留空默认为原密码">

            </div>


            <div class='form-group'>
              <label>预约限制(每个时段,0为无限制)：</label>
              <input type='text' name='limit' class='form-control' value='{$info.limit}'>
            </div>

            <div class="form-group">
              <label>小车价格</label>

              <input type="text" name="price1" class="form-control" value="{$info.price1}">
            </div>

            <div class="form-group">
              <label>大车价格</label>
              <input type="text" name="price2" class="form-control" value="{$info.price2}">
            </div>
            <div class="form-group">
              <label>出租车价格</label>
              <input type="text" name="price3" class="form-control" value="{$info.price3}">
            </div>

             <div class="form-group">
              <label>排序(数字越大,排名越靠前)</label>
              <input type="text" name="px" class="form-control" value="{$info.px}">
            </div>
         </form>
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
      <button type="button" onclick="saveart();" class="btn btn-success pull-right saveart">确定</button>
    </div>   
  </div>

<script type="text/javascript">
init();
function saveart(){
  if(vr('name') == ''){
    alert('请填写名称!');
  }else if(vr('lat') == ''){
    alert("请标注地理位置");
  }else{
    $(".saveart").addClass('disabled');
    loading2("操作中...");
    $.post(location.href,$("#form").serializeArray(),function(data){
      loading2("",0);
        alert(data.msg);
        if (data.ret == 1) {

          location.href = "{:U('Check/checklist')}";

        }


    },'JSON');


    // $("#form").submit();
  }
}
</script>

</block>