<extend name="Sys:base" />
<block name="main">
   
 
  <!-- 列表 -->
  <div class="box box-solid">
    <div class="box-body">

     <div class="box-header with-border">
      <h3 class="box-title">检测站列表</h3>
   
    </div>
   
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>ID</th>
            <th>名称</th>
            <th>电话</th>
    
            <th>账号</th>
        
            <th>预约限制</th>
            <th>余额</th>
            <th>小车(元)</th>
            <th>大车(元)</th>
            <th>出租车(元)</th>
            <th>排序</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
          <volist name="list" id="vo">
          <tr>
            <td>{$vo.id}</td>
            <td>{$vo.name}</td>
            <td>{$vo.tel}</td>
        

            <td>{$vo.user}</td>
      
            <td><if condition="$vo.limit neq '0'">{$vo.limit}</if></td>
            <td>{$vo.money}</td>

            <td>{$vo.price1}</td>
            <td>{$vo.price2}</td>
            <td>{$vo.price3}</td>

            <td><span class="label label-primary">{$vo.px}</span></td>

            <td><if condition="$vo.status eq '1'"><span class="label label-success">正常</span><elseif condition="$vo.status eq '0'"/><span class="label label-default">禁用</span></if></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                  管理
                  <span class="caret"></span>
                  <span class="sr-only">+</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="{:U('Check/addstation',array('id'=>$vo['id']))}">编辑</a></li>
                  <if condition="$vo.status eq '1'">
                  <li><a href="javascript:setstat({$vo.id},0);">禁用</a></li>
                  <else/>
                  <li><a href="javascript:setstat({$vo.id},1);">启用</a></li>
                  </if>
                  <li class="divider"></li>
                  <li><a href="javascript:setstat({$vo.id},-1);">删除</a></li>
                </ul>
              </div>
            </td>
          </tr>
          </volist>
        </tbody>
      </table>
       
    </div><!-- /.box-body -->
    <div class="box-footer clearfix">
	    <ul class="pagination pagination-sm no-margin pull-left">{$page}</ul>

         <a href="{:U('Check/addstation')}" class='btn btn-success  pull-right'>添加检测站</a>
	  </div>    
  </div>
<script type="text/javascript">
function setstat(id,t){
  if(t == -1){
    var r = confirm("确定删除该检测站？");
  }else if(t == 1){
    var r = confirm("确定启用该检测站？");
  }else if(t == 0){
    var r = confirm("确定禁用该检测站？");
  }
  if(r == true){
    $.post(location.href,{"id":id,"t":t},function(data){
      alert(data.msg);
      if(data.ret == 1) location.reload();
    },'JSON');
  }
}
</script>
</block>