<extend name="Index:base" />
<block name="style">
<style type="text/css">
#CheckCar{padding: 0 5px;}
.choose{display:block;color:#333;line-height:30px;width: 100%;overflow: hidden;position: relative;}
.choose span{position: absolute;right: 0;top: 5px;}
</style>
</block>
<block name="main">
<div class='container'>
	<form method="POST" action="{:U('Check/index')}" id='CheckCar'>
		<!-- 检测站ID -->
		<input type='hidden' name='id' value="{$mo.id}">
		<div class='well well-sm'>
			<a data-toggle="modal" href="#" data-target=".SelectStat" class="choose">{$mo.name} <span class='glyphicon glyphicon-triangle-bottom'></span></a>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">
				<select id='province'></select><select id='cpzm'></select>
          	</div>
			<input type='url' class='form-control' style="text-transform: uppercase;" maxlength='5' name='cphm' placeholder="5位车牌号码" value="">
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">车辆类型</div>
			<select class='form-control' name='type' onchange="GetStat();">
				<option value='1'>小车</option>
				<option value='2'>大车</option>
				<option value='3'>出租车</option>
			</select>
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">预约日期</div>
			<input type='date' class='form-control' onchange="GetStat();" name='date' value="{:date('Y-m-d',strtotime('+1 day'))}">
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">预约时间</div>
			<select class='form-control' name='time'>
				<option value="8:30-9:00">8:30-9:00</option>
				<option value="9:00-10:00">9:00-10:00</option>
				<option value="10:00-11:00">10:00-11:00</option>
				<option value="11:00-12:00">11:00-12:00</option>
				<option value="13:30-14:00">13:30-14:00</option>
				<option value="14:00-15:00">14:00-15:00</option>
				<option value="15:00-16:00">15:00-16:00</option>
				<option value="16:00-17:00">16:00-17:00</option>
			</select>
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">联系姓名</div>
			<input type='text' class='form-control' name='name' placeholder="您的真实姓名" value="{$last.name}">
			</div>
		</div>
		<div class='form-group'>
			<div class="input-group">
			<div class="input-group-addon">手机号码</div>
			<input type='tel' class='form-control' name='tel' placeholder='请填写您的手机号码' value="{$last.tel}">
			</div>
		</div>
		<div class='form-group'>
			<select class='hide' name='paytype'>
				<option value='1'>微信支付</option>
				<option value='2'>线下支付</option>
			</select>
			<table class='table table-bordered paytype'>
				<tbody>
					<tr><th colspan='2'>支付方式</th></tr>
					<tr><td><a href="javascript:SetPayType(1);" class='selected' id='paytype1'><label><img width='50' src='Public/res/icon48_appwx_logo.png'></label><small>微信支付<br>方便快捷</small></a></td><td><a href="javascript:SetPayType(2);" id='paytype2'><label><img src='Public/res/yue.jpg' width='50'></label><small>线下支付<br>现场付费</small></a></td></tr>
				</tbody>
			</table>
		</div>
	</form>
</div>

<!-- 选择检测站 -->
<div class="modal fade SelectStat" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" id='statlist'>
        <volist name='stat' id='st'>
            <div data-jczid='{$st.id}' data-price1='{$st.price1}' data-price2='{$st.price2}' data-price3='{$st.price3}' data-limit='{$st.limit}' class='well well-sm' style="margin:5px 5px 8px 5px;">
                <b style="margin-bottom:5px;">{$st.name}</b>  <br><a href="tel:{$st.tel}">电话:{$st.tel}</a>
                <p style="margin:5px 0;"><a href="http://apis.map.qq.com/uri/v1/marker?marker=coord:{$st.lat},{$st.lng};title:{$st.name};addr:{$st.address}" target="_blank">{$st.address}</a></p>
                <button onclick="SetStat({$st.id},'{$st.name}')" class='btn btn-success btn-block'>选择</button>
            </div>
        </volist>
    </div>
  </div>
</div>
</block>
<block name="nav">
<nav id='navbar'>
	<a href="{:back(U('Index/index'))}" class='back'><i class='iconfont'>&#xe649;</i> 返回</a>
	<a href="" class='next'><span id='price'>￥100</span> 立即预约</a>
</nav>
</block>
<block name="js">
<script type="text/javascript">
var province = ['豫','鲁','京','陕','晋','浙','沪','川','粤','津','渝','鄂','赣','冀','蒙','苏','辽','吉','皖','湘','黑','琼','贵','桂','云','藏','甘','宁','青','闽','新'];
var cpzm = ['A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','U','W','X','Y','Z'];
$(function(){
	$(province).each(function(){
		$("#province").append("<option value='"+this+"'>"+this+"</option>");
	});
	$(cpzm).each(function(){
		$("#cpzm").append("<option value='"+this+"'>"+this+"</option>");
	});
	<if condition="$_GET['id'] gt '0'">
	var jczid = {:I('id')}; //限制指定检测站
	$("#statlist > div").each(function(){
		if($(this).attr('data-jczid') == jczid){
			$(this).children('button').trigger('onclick');
			return false;
		}
	});
	<else/>
	$("#statlist > div").eq(0).children('button').trigger('onclick');

	</if>
});
// 选择站点
function SetStat(id,name){
    $("input[name='id']").val(id);
    $(".choose").html(name+"<span class='glyphicon glyphicon-triangle-bottom'></span>");
    $(".SelectStat").modal('hide');
    GetStat();
}
// 设置支付方式
function SetPayType(i){
	$("select[name='paytype']").val(i);
	$(".selected").removeClass('selected');
	$("#paytype"+i).addClass('selected');
	GetStat();
}

// 获取站点报价及可预约数量
function GetStat(){
	var id = IptVal('id');
	var type = SelVal('type');
	var pay = SelVal('paytype');
	var limit = $("div[data-jczid='"+id+"']").attr('data-limit');
	var price = $("div[data-jczid='"+id+"']").attr('data-price'+type);
	if(pay == 1){
		$("#price").html('￥'+price);
	}else{
		$("#price").html('');
	}
	// 获取各时段可预约数
	if(limit > 0){
		// $("#time > option").each(function(){
	 //        var i = $(this).val();
	 //       $.get("{:U('Index/numleft')}",{"date":vr('date'),"time":i,"stat":vr('jcz')},function(data){
	 //            if(data > 0){
	 //                $("option[value='"+i+"']").html(i+' (剩余'+data+')');
	 //            }else{
	 //                $("option[value='"+i+"']").html(i+' (名额已满)');
	 //            }
	 //       })
	 //    })
	}
};
</script>
</block>
